WooBee-Normal/XAML/CommentPage.xaml

<Page
    x:Class="WooBee_Normal.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="496*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="headerTextBlock" 
                   TextWrapping="NoWrap" 
                   Text="评论微博" 
                   VerticalAlignment="Top" 
                   FontFamily="Microsoft YaHei UI Light" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="42"
                   Margin="0,3,0,0" FontSize="10.667" Height="13"/>

        <TextBox x:Name="contentTextBox" 
                 TextWrapping="Wrap" 
                 Text="写点啥吧" 
                 VerticalAlignment="Top" 
                 Margin="0,46,13,0" 
                 Grid.Column="2" 
                 MinHeight="156" 
                 BorderThickness="0" 
                 FontFamily="Microsoft YaHei UI" 
                 FontSize="13.333" 
                 Height="156" 
                 Foreground="#FFB6B6B6" 
                 GotFocus="contentTextBox_GotFocus" 
                 SelectionHighlightColor="{x:Null}" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="SendButton"
                HorizontalAlignment="Right" 
                Margin="0,536,0,10"
                VerticalAlignment="Stretch"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Height="45"
                Width="45"
                BorderThickness="4" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Tapped="SendButton_Tapped">
            <Button.Content>
                <SymbolIcon Symbol="Send"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
