WooBee-Normal/XAML/LoginPage.xaml

<Page
    x:Class="WooBee_Normal.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolConverter x:Key="BoolConverter"></local:BoolConverter>
    </Page.Resources>
    <Grid Background="#FFF1F1F1" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Description" 
                   TextWrapping="Wrap" 
                   Text="你需要登陆两次，第一次正常的登陆，第二次黑魔法" 
                   VerticalAlignment="Top" 
                   Margin="5,50,0,0" Height="71" Grid.Column="1"/>



        <CheckBox x:Name="NormalToken" 
                  Content="普通登录" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Margin="120,121,0,0"
                  IsHitTestVisible="False" Grid.Column="1" Height="32"/>

        <Button x:Name="NavigateNormalToken" 
                Content="普通登录" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="122,158,0,0"
                IsEnabled="{Binding ElementName=NormalToken,Path=IsChecked, Converter={StaticResource BoolConverter}}" 
                Click="NavigateNormalToken_Click" 
                Grid.Column="1" 
                Height="32" 
                Width="80"/>

        <CheckBox x:Name="WeicoToken" 
                  Content="黑魔法登陆" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Margin="120,205,0,0"
                  IsHitTestVisible="False" Grid.Column="1" Height="32"/>

        <Button x:Name="NavigateWeicoToken" 
                Content="黑魔法" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="122,242,0,0"
                IsEnabled="{Binding ElementName=WeicoToken,Path=IsChecked, Converter={StaticResource BoolConverter}}" 
                Click="NavigateWeicoToken_Click" 
                Grid.Column="1" 
                Height="32"
                Width="80"/>


    </Grid>
</Page>
