WooBee-Normal/XAML/Message.xaml

<Page
    x:Class="WooBee_Normal.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>

        <DataTemplate x:Name="CommentToWeibo">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
               Height="40"
               Source="{Binding User.AvatarLarge}"
               Grid.Column="1"
               d:LayoutOverrides="LeftPosition, RightPosition"
               Margin="0,0,0,0" />

                <TextBlock x:Name="textBlock"
                   TextWrapping="Wrap"
                   Text="{Binding User.ScreenName}"
                   Margin="4,-2,0,10.333"
                   Grid.Column="2" d:LayoutOverrides="TopPosition, BottomPosition"/>

                <TextBlock x:Name="textBlock1"
                   Margin="0,3.667,10,0"
                   Height="157"
                   TextWrapping="Wrap"
                   Text="{Binding Text}"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>

                <TextBlock x:Name="textBlock2" 
                   Margin="0,35,0,0" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Text="{Binding Status.Text}"
                   d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentToComment">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
               Height="40"
               Source="{Binding User.AvatarLarge}"
               Grid.Column="1"
               d:LayoutOverrides="LeftPosition, RightPosition"
               Margin="0,0,0,0" />

                <TextBlock x:Name="textBlock"
                   TextWrapping="Wrap"
                   Text="{Binding User.ScreenName}"
                   Margin="4,-2,0,10.333"
                   Grid.Column="2" d:LayoutOverrides="TopPosition, BottomPosition"/>

                <TextBlock x:Name="textBlock1"
                   Margin="0,3.667,10,0"
                   Height="157"
                   TextWrapping="Wrap"
                   Text="{Binding Text}"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>

                <TextBlock x:Name="textBlock2" 
                   Margin="0,50,0,0" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Text="{Binding ReplyComment.Text}"
                   d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MentionsToMe">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Source="{Binding User.AvatarLarge}"
                       Grid.Column="1"
                       d:LayoutOverrides="LeftPosition, RightPosition"
                       Margin="0,0,0,0" />

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{Binding User.ScreenName}"
                           Margin="4,-2,0,10.333"
                           Grid.Column="2" 
                           d:LayoutOverrides="TopPosition, BottomPosition"/>

                <TextBlock x:Name="textBlock1"
                           Margin="0,3.667,10,0"
                           Height="157"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           VerticalAlignment="Top"/>

                <TextBlock x:Name="textBlock2" 
                   Margin="0,50,0,0" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Text="{Binding RepostWeibo.Text}"
                   d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            </Grid>
        </DataTemplate>

        <local:CommentDataTemplateSelector x:Name="MyCommentDataTemplateSelector"
                                           RepliedToCommentTemplate="{StaticResource CommentToComment}"
                                           RepliedToWeiboTemplate="{StaticResource CommentToWeibo}"/>

    </Page.Resources>

        <Grid Background="#FFF1F1F1">
        <Pivot>
            <PivotItem Header="评论">
                <Grid>
                    <ListView x:Name="CommentListView" ItemsSource="{x:Bind commentsource}" ItemTemplateSelector="{StaticResource MyCommentDataTemplateSelector}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="转发">
                <Grid>
                    <ListView x:Name="MentionListView" ItemsSource="{x:Bind mentionssource}" ItemTemplate="{StaticResource MentionsToMe}"/>
                </Grid>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
