WooBee-Normal/XAML/Message.xaml

<Page
    x:Class="WooBee_Normal.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>

        <DataTemplate x:Name="CommentToWeibo">
            <Grid Margin="0,10,0,10"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{Binding User.AvatarLarge}"
                       Grid.Column="1"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                       Margin="5,5,5,5"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{Binding User.ScreenName}"
                           Grid.Column="2" 
                           Grid.RowSpan="2"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"
                           Margin="6,0,0,0"/>

                <Button x:Name="replyButton" 
                        Grid.RowSpan="2" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        VerticalAlignment="Top" 
                        Grid.Column="2" 
                        Width="30" 
                Height="30" 
                        d:LayoutOverrides="VerticalAlignment"
                        Margin="0,5,0,0" 
                        Click="replyButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Icons/Message-Add.png"
                                   Width="20"
                           Height="20"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="1" 
                           Height="auto"
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                           Margin="5,10,0,0"/>

                <Grid Background="#FFE5E5E5" 
                      Grid.ColumnSpan="3" 
                      Grid.Row="3" 
                      Height="40"
                      Width="500"
                      d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
                      Margin="5,15,0,0">
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="Wrap"
                               Text="{Binding Status.Text}"
                               Margin="10,10,0,0"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentToComment">
            <Grid Margin="0,10,0,10"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{Binding User.AvatarLarge}"
                       Grid.Column="1"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                       Margin="5,5,5,5"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{Binding User.ScreenName}"
                           Grid.Column="2" 
                           Grid.RowSpan="2"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"
                           Margin="6,0,0,0"/>

                <Button x:Name="replyButton" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Right"
                Background="Transparent"
                VerticalAlignment="Top" 
                Grid.Column="2" 
                Width="20" 
                Height="20" 
                        d:LayoutOverrides="VerticalAlignment"
                        Margin="0,5,0,0"
                        Click="replyButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Icons/Message-Add.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="1" 
                           Height="auto"
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                           Margin="5,10,0,0"/>

                <Grid Background="#FFE5E5E5" 
                      Grid.ColumnSpan="3" 
                      Grid.Row="3" 
                      Height="40"
                      Width="500"
                      d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
                      Margin="5,15,0,15">
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="Wrap"
                               Text="{Binding ReplyComment.Text}"
                               Margin="10,10,0,0"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MentionsToMe">
            <Grid Margin="0,10,0,10"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{Binding User.AvatarLarge}"
                       Grid.Column="1"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                       Margin="5,5,5,5"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{Binding User.ScreenName}"
                           Grid.Column="2" 
                           Grid.RowSpan="2"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"
                           Margin="6,0,0,0"/>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="1" 
                           Height="auto"
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                           Margin="5,10,0,0"/>

                <Grid Background="#FFE5E5E5" 
                      Grid.ColumnSpan="3" 
                      Grid.Row="3" 
                      Height="40"
                      Width="500"
                      d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
                      Margin="5,15,0,15">
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="Wrap"
                               Text="{Binding RepostWeibo.Text}"
                               Margin="10,10,0,0"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <local:CommentDataTemplateSelector x:Name="MyCommentDataTemplateSelector"
                                           RepliedToCommentTemplate="{StaticResource CommentToComment}"
                                           RepliedToWeiboTemplate="{StaticResource CommentToWeibo}"/>

    </Page.Resources>

        <Grid Background="#FFF1F1F1">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="ms-appx:/Assets/NotoSansCJKscBlackCleaned.otf#Noto Sans CJK SC"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="评论">
                <Grid>
                    <ListView x:Name="CommentListView" 
                              ItemsSource="{x:Bind commentsource}" 
                              ItemTemplateSelector="{StaticResource MyCommentDataTemplateSelector}"
                              SelectionMode="None"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="转发">
                <Grid>
                    <ListView x:Name="MentionListView" ItemsSource="{x:Bind mentionssource}" ItemTemplate="{StaticResource MentionsToMe}"/>
                </Grid>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
