WooBee-Normal/XAML/RepostPage.xaml

<Page
    x:Class="WooBee_Normal.RepostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="496*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="Nothing"
              Grid.ColumnSpan="4" 
              Grid.Row="1"
              Visibility="Collapsed" 
              Height="296" 
              VerticalAlignment="Bottom">

            <GridView x:Name="EmoticonContainer"
                      Style="{StaticResource GridViewStyle1}"
                      Height="auto" 
                      Grid.RowSpan="2" 
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                      Padding="15,15,0,0"
                      Background="#1f1f1f" 
                      Tapped="EmoticonContainer_Tapped"
                      SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding UriSource}"
                               Height="35"
                               Width="35"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Button x:Name="DelteButton" Height="40" Width="57"
                Background="#464646"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Tapped="DelteButton_Tapped">
                <StackPanel>
                    <Image Source="/Assets/Icons/delete-512.png"
                       Height="23" 
                       d:LayoutOverrides="LeftMargin, RightMargin"
                       Margin="0,1,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock x:Name="headerTextBlock" 
                   TextWrapping="NoWrap" 
                   Text="转发微博" 
                   VerticalAlignment="Top" 
                   FontFamily="Microsoft YaHei UI Light" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="42"
                   Margin="0,3,0,0" FontSize="10.667" Height="13"/>

        <TextBox x:Name="contentTextBox" 
                 TextWrapping="Wrap" 
                 Text="写点啥吧" 
                 VerticalAlignment="Top" 
                 Margin="0,46,13,0" 
                 Grid.Column="2" 
                 MinHeight="156" 
                 BorderThickness="0" 
                 FontFamily="Microsoft YaHei UI" 
                 FontSize="13.333" 
                 Height="156" 
                 Foreground="#FFB6B6B6" 
                 GotFocus="contentTextBox_GotFocus" 
                 SelectionHighlightColor="{x:Null}" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Grid.ColumnSpan="2" 
                 Grid.RowSpan="2"
                 Style="{StaticResource TextBoxStyle1}" LostFocus="contentTextBox_LostFocus"/>

        <Button x:Name="SendButton"
                HorizontalAlignment="Right" 
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Height="45"
                Width="45"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1" 
                Tapped="SendButton_Tapped"
                Style="{StaticResource ButtonStyle1}">
            <StackPanel Height="30" 
                        Width="30" 
                        Margin="-22.667,-8,-22.333,-8" 
                        VerticalAlignment="Top">
                <BitmapIcon x:Name="asd"  
                            UriSource="/Assets/Icons/CheckIcon.png"
                            Margin="1,0,-1,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="EmojiButton"
                HorizontalAlignment="Right" 
                Margin="0,0,65,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Width="45"
                Height="45"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1" 
                Style="{StaticResource ButtonStyle1}" 
                Click="EmojiButton_Click">
            <StackPanel Height="30" 
                        Width="30" 
                        Margin="-22.667,-8,-22.333,-8" 
                        VerticalAlignment="Top">
                <BitmapIcon  x:Name="Emoji"  UriSource="/Assets/Icons/Emotions.png"
                       Margin="0,0,-1,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
