WooBee-Normal/XAML/TimeLine.xaml

<Page
    x:Class="WooBee_Normal.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>

        <DataTemplate x:Name="NormalTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  Name="NormalTemplateGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvartarImage"
                       Height="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" 
                       Grid.ColumnSpan="2"
                       Source="{Binding User.AvatarLarge}" 
                       Margin="6,2.667,1,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <Grid Background="Black"
                      Height="35"
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,2.667,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                    <TextBlock x:Name="textBlock7"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>

                <StackPanel Margin="0,2.667,0,0" 
                    Grid.Column="2" 
                            Height="20" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="auto"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" d:LayoutOverrides="TopMargin, BottomMargin">
                    <BitmapIcon UriSource="/Assets/Icons/Comment.png" 
                                Width="15"
                                Height="15"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding CommentsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/retweet-black.png"
                                Width="15"
                                Height="15"
                                Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding RepostsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/like.png"
                                Width="15"
                                Height="15"/>
                    <TextBlock Text="{Binding AttitudesCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>

                </StackPanel>


                <RichTextBlock x:Name="NormalTextblock"
                           Margin="20,49.667,0,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                           HorizontalAlignment="Left" 
                           FontFamily="Microsoft YaHei"
                           TextWrapping="WrapWholeWords"
                   Width="auto"
                               IsTextSelectionEnabled="False"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TextRepostTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvartarImage"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{Binding User.AvatarLarge}" 
                       Margin="4,3,0,0">
                </Image>
                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>

                <StackPanel Margin="0,2.667,0,0" 
                    Grid.Column="2" 
                            Height="20" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="auto"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" d:LayoutOverrides="TopMargin, BottomMargin">
                    <BitmapIcon UriSource="/Assets/Icons/Comment.png" 
                                Width="15"
                                Height="15"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding CommentsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/retweet-black.png"
                                Width="15"
                                Height="15"
                                Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding RepostsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/like.png"
                                Width="15"
                                Height="15"/>
                    <TextBlock Text="{Binding AttitudesCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>

                </StackPanel>

                <RichTextBlock x:Name="TextRepostContentTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                              IsTextSelectionEnabled="False"          />

                <TextBlock x:Name="textBlock7"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="2"
                           Margin="20,20,0,0" 
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="Bold"
                           Foreground="Black"/>


                <RichTextBlock x:Name="TextRepostTextBlock"
                           Margin="20,50,8,0"
                           local:BindingHelper.Text="{Binding RepostWeibo.Text}"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                           Grid.Column="2"
                           Grid.Row="2"
                                IsTextSelectionEnabled="False"/>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="OneImageTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{Binding User.AvatarLarge}" 
                       Margin="4,3,0,0"/>
                
                <Grid Background="Black"
                      Height="35"
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock7"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>


                <StackPanel Margin="0,2.667,0,0" 
                    Grid.Column="2" 
                            Height="20" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="auto"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" d:LayoutOverrides="TopMargin, BottomMargin">
                    <BitmapIcon UriSource="/Assets/Icons/Comment.png" 
                                Width="15"
                                Height="15"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding CommentsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/retweet-black.png"
                                Width="15"
                                Height="15"
                                Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding RepostsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/like.png"
                                Width="15"
                                Height="15"/>
                    <TextBlock Text="{Binding AttitudesCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>

                </StackPanel>

                <RichTextBlock x:Name="OneImageContentTextBlock"
                           Margin="20,50,8,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                               FontFamily="Microsoft YaHei"
                                IsTextSelectionEnabled="False"/>
                <Image x:Name="image1"
                       Margin="20,20,0,0"
                       Grid.Column="2"
                       Grid.Row="2"
                       Source="{Binding ThumbnailPic}"
                       d:LayoutOverrides="TopMargin, BottomMargin" 
                       MaxHeight="200"
                       MaxWidth="500"
                       MinWidth="100"
                       VerticalAlignment="Top" 
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" 
                       Tapped="image1_Tapped"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MultipleImageTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" 
                       Grid.ColumnSpan="2"
                       Source="{Binding User.AvatarLarge}" 
                       Margin="4,3,3,0" 
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                
                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>

                <StackPanel Margin="0,2.667,0,0" 
                    Grid.Column="2" 
                            Height="20" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="auto"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" d:LayoutOverrides="TopMargin, BottomMargin">
                    <BitmapIcon UriSource="/Assets/Icons/Comment.png" 
                                Width="15"
                                Height="15"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding CommentsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/retweet-black.png"
                                Width="15"
                                Height="15"
                                Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding RepostsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/like.png"
                                Width="15"
                                Height="15"/>
                    <TextBlock Text="{Binding AttitudesCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>

                </StackPanel>

                <RichTextBlock  x:Name="MultipleImageContentTextBlock"
                                        Margin="20,50,0,0"
                                        local:BindingHelper.Text="{Binding Text}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition"
                                        Height="auto"
                                 IsTextSelectionEnabled="False"/>

                <GridView x:Name="gridView" 
                          ItemsSource="{Binding PicUrls}"
                          Margin="20,20,0,0"
                          Grid.Column="2"
                          Grid.Row="2"
                          Height="auto" 
                          Width="auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          SelectionMode="Single" 
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition"
                          Style="{StaticResource ImageGridViewStyle}" 
                          Tapped="gridView_Tapped">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0 0 1 1"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding thumpic}"
                                   Width="100"
                                   Height="100" 
                                   Stretch="UniformToFill" 
                                   Margin="0,0,0,0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostOneImageTemplateXaml">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  Height="auto"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="338*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{Binding User.AvatarLarge}" 
                       Margin="4,3,3,0"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>

                <StackPanel Margin="0,2.667,0,0" 
                    Grid.Column="2" 
                            Height="20" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="auto"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" d:LayoutOverrides="TopMargin, BottomMargin">
                    <BitmapIcon UriSource="/Assets/Icons/Comment.png" 
                                Width="15"
                                Height="15"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding CommentsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/retweet-black.png"
                                Width="15"
                                Height="15"
                                Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding RepostsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/like.png"
                                Width="15"
                                Height="15"/>
                    <TextBlock Text="{Binding AttitudesCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>

                </StackPanel>

                <RichTextBlock x:Name="RepostOneImageContentTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                                        IsTextSelectionEnabled="False"/>


                <TextBlock x:Name="textBlock7"
                           Margin="20,20,0,0"
                           Grid.Column="2"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei"
                           FontWeight="Bold"
                           Foreground="Black"/>


                <RichTextBlock x:Name="RepostOneImageRepostTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding RepostWeibo.Text}"
                           Grid.Column="2"
                           Grid.Row="2"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                                IsTextSelectionEnabled="False"/>

                <Image x:Name="image1"
                       Grid.Column="2"
                       Grid.Row="3"
                       Source="{Binding RepostWeibo.ThumbnailPic}" 
                       MaxHeight="200"
                       MaxWidth="500" 
                       MinWidth="100"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" 
                       d:LayoutOverrides="TopMargin, BottomMargin" 
                       VerticalAlignment="Top"
                       Margin="20,15,0,0"
                       Tapped="image1_Tapped"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostMultiImageTemplateXaml">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="332*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{Binding User.AvatarLarge}" 
                       Margin="4,3,3,0"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>

                <StackPanel Margin="0,2.667,0,0" 
                    Grid.Column="2" 
                            Height="20" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="auto"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" d:LayoutOverrides="TopMargin, BottomMargin">
                    <BitmapIcon UriSource="/Assets/Icons/Comment.png" 
                                Width="15"
                                Height="15"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding CommentsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/retweet-black.png"
                                Width="15"
                                Height="15"
                                Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding RepostsCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>
                    <BitmapIcon UriSource="/Assets/Icons/like.png"
                                Width="15"
                                Height="15"/>
                    <TextBlock Text="{Binding AttitudesCount}" 
                               FontWeight="Bold" 
                               Margin="3,0,3,0"/>

                </StackPanel>

                <RichTextBlock x:Name="RepostMultiImageContentTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                               IsTextSelectionEnabled="False"/>

                <TextBlock x:Name="textBlock7"
                           Margin="20,20,0,0"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="Bold"
                           Foreground="Black"/>

                <RichTextBlock x:Name="RepostMultiImageRepostTextBlock"
                                       Margin="20,50,0,0"
                                       local:BindingHelper.Text="{Binding RepostWeibo.Text}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                                       Height="auto" 
                                       VerticalAlignment="Bottom"
                               IsTextSelectionEnabled="False"/>

                <GridView x:Name="gridView" 
                          ItemsSource="{Binding RepostWeibo.PicUrls}"
                          Margin="20,15,0,0"
                          Grid.Column="2"
                          Grid.Row="3"
                          Height="auto" 
                          Width="auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          SelectionMode="Single" 
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition"
                          Style="{StaticResource ImageGridViewStyle}" Tapped="gridView_Tapped">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0 0 1 1"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding thumpic}"
                                   Width="100"
                                   Height="100" 
                                   Stretch="UniformToFill"
                                   Margin="0,0,0,0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <local:TimelineDataTemplateSelector x:Key="MyTimelineDataTemplateSelector"
                                            NormalTemplate="{StaticResource NormalTemplate}"
                                            TextRepostTemplate="{StaticResource TextRepostTemplate}"
                                            OneImageTemplate="{StaticResource OneImageTemplate}"
                                            MultiImagesTemplate="{StaticResource MultipleImageTemplate}"
                                            RepostOneImageTemplate="{StaticResource RepostOneImageTemplateXaml}"
                                            RepostMultiImagesTemplate="{StaticResource RepostMultiImageTemplateXaml}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="Black" Foreground="White">
            <AppBarButton Foreground="White" Click="AppBarButton_Click">
                <Image Source="/Assets/Icons/Reload.png"/>
            </AppBarButton>
            <AppBarButton x:Name="SentWeiboButton" Foreground="White"  Click="SentWeiboButton_Click">
                <Image Source="/Assets/Icons/SendDats.png"/>
            </AppBarButton>
            <AppBarButton x:Name="GotocommentButton" Foreground="White" Icon="Message" Click="GotocommentButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>



        <ListView x:Name="listView"
                  ItemTemplateSelector="{StaticResource MyTimelineDataTemplateSelector}"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Tapped="listView_Tapped" 
                  Grid.RowSpan="2"
                  Padding="0,20,0,0" Style="{StaticResource ListViewStyle1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1"/>
                    <GradientStop Color="#00F1F1F1" Offset="0.794"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
