WooBee-Normal/XAML/WeiboDetail.xaml

<Page
    x:Class="WooBee_Normal.WeiboDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Loaded="Page_Loaded" >

    <Page.Resources>

        <DataTemplate x:Name="NormalTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,15,0,15"
                  Name="NormalTemplateGrid"
                  HorizontalAlignment="Center">

                <TextBlock x:Name="WeiboTextTextblock"
                           Margin="10,10,0,10"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           HorizontalAlignment="Left" 
                           FontFamily="Microsoft YaHei" Width="340"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TextRepostTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,15,0,15"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="179*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="373*"/>
                </Grid.RowDefinitions>



                <TextBlock x:Name="textBlock1"
                           Margin="10,10,8,0"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                   Height="auto"/>

                <TextBlock x:Name="textBlock7"
                   Margin="10,10,10,0"
                   TextWrapping="Wrap"
                   Text="{Binding RepostWeibo.User.ScreenName}"
                   d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                   FontFamily="Microsoft YaHei UI" 
                   FontSize="21.333" 
                   Grid.Row="1"/>


                <TextBlock x:Name="textBlock2"
                           Margin="10,10,8,128"
                           TextWrapping="Wrap"
                           Text="{Binding RepostWeibo.Text}"
                           d:LayoutOverrides="TopPosition, BottomPosition" 
                   Grid.Row="2"
                   Height="auto"/>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="OneImageTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,15,0,15"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="493*"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="textBlock1"
                           Margin="10,10,10,-0.333"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           Height="auto"
                           d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="Microsoft YaHei"/>
                <Image x:Name="image1"
                       Margin="10,10.333,10,0"
                       Source="{Binding ThumbnailPic}" 
                       Stretch="Fill" Height="169" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MultipleImageTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,15,0,15"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="480*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock1"
                           Margin="10,10,10,-0.333"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="{Binding Text}"
                           d:LayoutOverrides="TopPosition, BottomPosition"/>


                <GridView x:Name="gridView" ItemsSource="{Binding PicUrls}"
                          Margin="10,10.333,10,362"
                          SelectionMode="None" 
                          Grid.Row="1" 
                          d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                          VerticalAlignment="Top"
                          Height="auto">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding thumpic}"
                                   Width="70"
                                   Height="70" 
                                   Stretch="UniformToFill"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostOneImageTemplateXaml">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,15,0,15"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="375*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock1"
                           Margin="10,10,10,0"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           d:LayoutOverrides="TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                   Height="auto"/>

                <TextBlock x:Name="textBlock7"
                           Margin="10,0,10,2"
                           TextWrapping="Wrap"
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="Bold" Grid.Row="1"
                   Height="auto"/>


                <TextBlock x:Name="textBlock2"
                           Margin="10,0,10,-0.333"
                           TextWrapping="Wrap"
                           Text="{Binding RepostWeibo.Text}"
                           Grid.Row="2"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                   Height="auto"/>

                <Image x:Name="image1"
                       Margin="10,10.333,10,0"
                       Source="{Binding RepostWeibo.ThumbnailPic}" 
                       Stretch="UniformToFill" Height="136" Grid.Row="3" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostMultiImageTemplateXaml">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,15,0,15"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="132*"/>
                    <RowDefinition Height="311*"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="textBlock1"
                           Margin="10,10,10,-0.333"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"
                           d:LayoutOverrides="TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"/>

                <TextBlock x:Name="textBlock7"
                           Margin="10,0.333,10,9.667"
                           TextWrapping="Wrap"
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="Bold" Grid.Row="1"/>


                <TextBlock x:Name="textBlock2"
                           Margin="10,10.333,10,9.667"
                           TextWrapping="Wrap"
                           Text="{Binding RepostWeibo.Text}"
                           Grid.Row="2"
                           d:LayoutOverrides="TopPosition, BottomPosition"/>

                <GridView x:Name="gridView" 
                          ItemsSource="{Binding RepostWeibo.PicUrls}"
                          Margin="10,10.333,10,10" 
                          d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                          SelectionMode="None" Grid.Row="3">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding thumpic}"
                                   Width="70"
                                   Height="70" 
                                   Stretch="UniformToFill"
                                   />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentAndRepostTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvartarImage"
                                           Height="40"
                                           Width="40"
                                           Grid.Row="1"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"
                                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                                           Grid.ColumnSpan="2"
                                           Source="{Binding User.AvatarLarge}"
                                           Margin="0,3,0,0">
                    <Image.Clip>
                        <RectangleGeometry Rect="0 0 40 40"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="ScreenNameTextBlock"
                                               TextWrapping="Wrap"
                                               Text="{Binding User.ScreenName}"
                                               Grid.Column="2"
                                               Grid.Row="1"
                                               VerticalAlignment="Top"
                                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                                               Height="40"
                                               Margin="20,0,10,0"
                                               FontFamily="Microsoft YaHei"
                                               FontWeight="Normal"/>

                <TextBlock x:Name="WeiboTextTextblock"
                                               Margin="20,35,0,0"
                                               TextWrapping="Wrap"
                                               Text="{Binding Text}"
                                               Grid.Column="2"
                                               Grid.Row="1"
                                               d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
                                               HorizontalAlignment="Left"
                                               FontFamily="Microsoft YaHei"/>

            </Grid>
        </DataTemplate>

        <local:WeiboDetailDataTemplateSelector x:Key="MyWeiboDetailDataTemplateSelector"
                                               NormalTemplate="{StaticResource NormalTemplate}"
                                            TextRepostTemplate="{StaticResource TextRepostTemplate}"
                                            OneImageTemplate="{StaticResource OneImageTemplate}"
                                            MultiImagesTemplate="{StaticResource MultipleImageTemplate}"
                                            RepostOneImageTemplate="{StaticResource RepostOneImageTemplateXaml}"
                                            RepostMultiImagesTemplate="{StaticResource RepostMultiImageTemplateXaml}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#FF3D3D3D" Foreground="White">
            <AppBarButton x:Name="RetweetButton" Foreground="White" Icon="Rotate" Click="RetweetButton_Click"/>
            <AppBarButton x:Name="CommentButton" Foreground="White" Icon="Message" Click="CommentButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="311*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Height="70"
              Background="Black"
              Grid.Column="1"
              VerticalAlignment="Top"
              Grid.Row="1"
              HorizontalAlignment="Left"
              Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="WeiboUserAvatar" 
                   Margin="14,14,13,17" 
                   Grid.Column="1"
                   Source="Assets/StoreLogo.scale-100.jpg" 
                   Grid.Row="1" 
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                   Width="30"
                   Height="30"/>
                <TextBlock x:Name="ScreenNameTextBlock"
                       Margin="2,11,9.667,9"
                       TextWrapping="NoWrap"
                       Text="正在做出承诺的青木和介" 
                       Grid.Column="2"
                       Width="auto" 
                       Foreground="White" 
                       FontFamily="Microsoft YaHei UI" 
                       FontWeight="Bold" 
                       FontSize="24" 
                       d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" 
                       Grid.Row="1"
                       Height="auto"/>

            </Grid>



            <ItemsControl x:Name="myItems"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left" 
                      Height="auto" 
                      VerticalAlignment="Top" 
                      Width="360" 
                      Grid.Row="2"
                      ItemTemplateSelector="{StaticResource MyWeiboDetailDataTemplateSelector}"
                      ItemsSource="{Binding _weibo}"/>

            <Pivot Grid.ColumnSpan="2" Margin="10,9,10,10" Grid.Row="3" >
                <PivotItem >
                    <PivotItem.Header>
                        <TextBlock Text="评论" FontFamily="Microsoft YaHei" FontSize="21.333" FontWeight="Bold"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="CommentListView" Loaded="CommentListView_Loaded" ItemTemplate="{StaticResource CommentAndRepostTemplate}"/>
                    </Grid>
                </PivotItem>
                
                
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="转发" FontFamily="Microsoft YaHei" FontSize="21.333" FontWeight="Bold"/>
                    </PivotItem.Header>
                    <Grid>
                        <TextBlock Text="鉴于渣浪的最新政策，某个时间点以后申请的新应用中所有涉及获取微博的转发以及@ 的数据的功能均只限定为SDK3.0特有功能，然而windows并没有sdk3.0"
                                   TextWrapping="Wrap" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold" Foreground="#FFC8C8C8"
                                   />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </ScrollViewer>

</Page>
