WooBee-MVVMLight/UserControl/WeiboDetail.xaml

<UserControl
    x:Class="WooBee_MVVMLight.UserControl.WeiboDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900">

    <!--<UserControl.Resources>

        <DataTemplate x:Name="NormalTemplate"
                      x:DataType="model:Weibo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Background="Black"
                            Grid.Row="1"
                            Width="auto"
                            Height="70"
                            Orientation="Horizontal" 
                            d:LayoutOverrides="Height" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Margin="0,25,0,0">
                    <Image x:Name="WeiboUserAvatar"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                           Width="30"
                           Height="30"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Source="{x:Bind User.AvatarLarge}"/>
                    <TextBlock x:Name="ScreenNameTextBlock"
                               Margin="15,-4,20,0"
                               TextWrapping="NoWrap" 
                               VerticalAlignment="Center"
                               Foreground="White" 
                               Text="{x:Bind User.ScreenName}"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold"
                               FontSize="24" 
                               Width="auto"
                               Height="30"
                               d:LayoutOverrides="LeftPosition, RightPosition"/>
                </StackPanel>

                <TextBlock x:Name="Text"
                           Text="{x:Bind Text}" 
                           Grid.Row="2" 
                           TextWrapping="Wrap"
                           Margin="0"
                           Padding="6,30,0,0"
                           Height="auto"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>

                <StackPanel HorizontalAlignment="Right"
                            Height="30"
                            Grid.Row="3" 
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Margin="0,30,0,0"
                            d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <TextBlock Text="评论：" 
                               FontWeight="ExtraBold" 
                               FontFamily="Microsoft YaHei"/>
                    <TextBlock x:Name="CommentCount"  
                               Text="{x:Bind CommentsCount}" 
                               Margin="0,0,10,0"
                               FontWeight="Medium"
                               Width="auto"/>
                    <TextBlock Text="转发：" 
                               FontWeight="Bold"/>
                    <TextBlock x:Name="RepostCount"
                               Text="{x:Bind RepostsCount}"
                               FontWeight="Medium"
                               Margin="0,0,5,0"
                               Width="auto"/>
                    <TextBlock Text="赞："
                               FontWeight="Bold"/>
                    <TextBlock x:Name="LikesCount"
                               Text="{x:Bind AttitudesCount}"
                               FontWeight="Medium"
                               Margin="0,0,5,0"
                               Width="auto"/>

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TextRepostTemplate"
                      x:DataType="model:Weibo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Background="Black"
                            Grid.Row="1"
                            Width="auto"
                            Height="70"
                            Margin="0,25,0,0"
                            Orientation="Horizontal" 
                            d:LayoutOverrides="Height" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    <Image x:Name="WeiboUserAvatar"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                           Width="30"
                           Height="30"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Source="{x:Bind User.AvatarLarge}"/>
                    <TextBlock x:Name="ScreenNameTextBlock"
                               Margin="15,-4,20,0"
                               TextWrapping="NoWrap" 
                               VerticalAlignment="Center"
                               Foreground="White" 
                               Text="{x:Bind User.ScreenName}"
                               FontFamily="Microsoft YaHei UI" 
                               FontWeight="Bold"
                               FontSize="24" 
                               Width="auto"
                               Height="30"
                               d:LayoutOverrides="LeftPosition, RightPosition"/>
                </StackPanel>

                <TextBlock x:Name="Text"
                           Text="{x:Bind Text}" 
                           Grid.Row="2" 
                           TextWrapping="Wrap"
                           Margin="0"
                           Padding="6,30,0,0"
                           Height="auto"/>

                <TextBlock x:Name="textBlock7"
                           TextWrapping="Wrap"
                           Text="{x:Bind RepostWeibo.User.ScreenName}"
                           Height="auto"
                           FontFamily="Microsoft YaHei UI"
                           FontWeight="Bold"
                           FontSize="18" 
                           Grid.Row="3"
                           Margin="0,30,0,0"
                           Padding="6,0,0,0"
                           Grid.RowSpan="2"/>


                <TextBlock x:Name="textBlock2"
                           Margin="0,35,0,0"
                           Padding="6,30,0,0"
                           TextWrapping="Wrap"
                           Text="{x:Bind RepostWeibo.Text}" 
                           Grid.Row="3"/>

                <StackPanel HorizontalAlignment="Right"
                            Height="30"
                            Width="165" 
                            Grid.Row="4" 
                            VerticalAlignment="Bottom"
                            Margin="0,30,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="评论：" 
                               FontWeight="ExtraBold" 
                               FontFamily="Microsoft YaHei"/>
                    <TextBlock x:Name="CommentCount"  
                               Text="{x:Bind CommentsCount}" 
                               Margin="0,0,10,0"
                               FontWeight="Medium"
                               Width="auto"/>
                    <TextBlock Text="转发：" 
                               FontWeight="Bold"/>
                    <TextBlock x:Name="RepostCount"
                               Text="{x:Bind RepostsCount}"
                               FontWeight="Medium"
                               Margin="0,0,5,0"
                               Width="auto"/>
                    <TextBlock Text="赞："
                               FontWeight="Bold"/>
                    <TextBlock x:Name="LikesCount"
                               Text="{x:Bind AttitudesCount}"
                               FontWeight="Medium"
                               Margin="0,0,5,0"
                               Width="auto"/>

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="OneImageTemplate"
                      x:DataType="model:Weibo">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="Black"
                                Grid.Row="1"
                                Width="auto"
                                Height="70"
                                Orientation="Horizontal"
                                Margin="0,25,0,0"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                        <Image x:Name="WeiboUserAvatar"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Source="{x:Bind User.AvatarLarge}"/>
                        <TextBlock x:Name="ScreenNameTextBlock"
                                   Margin="15,-4,20,0"
                                   TextWrapping="NoWrap" 
                                   VerticalAlignment="Center"
                                   Foreground="White" 
                                   Text="{x:Bind User.ScreenName}"
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold"
                                   FontSize="24" 
                                   Width="auto"
                                   Height="30"
                                   d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </StackPanel>

                    <TextBlock x:Name="Text"
                               Text="{x:Bind Text}" 
                               Grid.Row="2" 
                               TextWrapping="Wrap"
                               Margin="0"
                               Padding="6,30,0,0"
                               Height="auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <Image x:Name="Img" 
                           Height="Auto" 
                           Margin="6,30,6,0" 
                           Grid.Row="3" 
                           Stretch="UniformToFill"
                           MaxHeight="300"
                           VerticalAlignment="Stretch" 
                           Source="{x:Bind ThumbnailPic}"/>

                    <StackPanel HorizontalAlignment="Right"
                                Height="30"
                                Grid.Row="4" 
                                VerticalAlignment="Bottom"
                                Margin="0,30,0,0"
                                Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <TextBlock Text="评论：" 
                                   FontWeight="ExtraBold" 
                                   FontFamily="Microsoft YaHei"/>
                        <TextBlock x:Name="CommentCount"  
                                   Text="{x:Bind CommentsCount}" 
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"
                                   Width="auto"/>
                        <TextBlock Text="转发：" 
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="RepostCount"
                                   Text="{x:Bind RepostsCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>
                        <TextBlock Text="赞："
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="LikesCount"
                                   Text="{x:Bind AttitudesCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Name="MultipleImageTemplate"
                      x:DataType="model:Weibo">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="Black"
                                Grid.Row="1"
                                Width="auto"
                                Height="70"
                                Margin="0,25,0,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                        <Image x:Name="WeiboUserAvatar"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Source="{x:Bind User.AvatarLarge}"/>
                        <TextBlock x:Name="ScreenNameTextBlock"
                                   Margin="15,-4,20,0"
                                   TextWrapping="NoWrap" 
                                   VerticalAlignment="Center"
                                   Foreground="White" 
                                   Text="{x:Bind User.ScreenName}"
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold"
                                   FontSize="24" 
                                   Width="auto"
                                   Height="30"
                                   d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </StackPanel>

                    <TextBlock x:Name="Text"
                               Text="{x:Bind Text}" 
                               Grid.Row="2" 
                               TextWrapping="Wrap"
                               Margin="0,30,0,0"
                               Padding="6,0,0,0"
                               HorizontalAlignment="Left"
                               Height="auto"/>

                    <GridView x:Name="gridView" 
                              ItemsSource="{x:Bind PicUrls}"
                              SelectionMode="None"
                              Margin="6,30,6,0"
                              Grid.Row="3"
                              HorizontalContentAlignment="Center"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:ThumbnailPics">
                                <Image Source="{x:Bind Thumbpic}"
                                       Width="110"
                                       Height="110" 
                                       Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel HorizontalAlignment="Right"
                                Height="30"
                                Width="auto" 
                                Grid.Row="4" 
                                VerticalAlignment="Bottom"
                                Margin="0,30,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="评论：" 
                                   FontWeight="ExtraBold" 
                                   FontFamily="Microsoft YaHei"/>
                        <TextBlock x:Name="CommentCount"  
                                   Text="{x:Bind CommentsCount}" 
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"
                                   Width="auto"/>
                        <TextBlock Text="转发：" 
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="RepostCount"
                                   Text="{x:Bind RepostsCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>
                        <TextBlock Text="赞："
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="LikesCount"
                                   Text="{x:Bind AttitudesCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Name="RepostOneImageTemplateXaml"
                      x:DataType="model:Weibo">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="Black"
                                Grid.Row="0"
                                Width="auto"
                                Height="70"
                                Orientation="Horizontal" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="0,25,0,0">
                        <Image x:Name="WeiboUserAvatar"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Source="{x:Bind User.AvatarLarge}"/>
                        <TextBlock x:Name="ScreenNameTextBlock"
                                   Margin="15,-4,20,0"
                                   TextWrapping="NoWrap" 
                                   VerticalAlignment="Center"
                                   Foreground="White" 
                                   Text="{x:Bind User.ScreenName}"
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold"
                                   FontSize="24" 
                                   Width="auto"
                                   Height="30"
                                   d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </StackPanel>

                    <TextBlock x:Name="Text"
                               Text="{x:Bind Text}" 
                               Grid.Row="1" 
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Margin="0,30,0,0"
                               Padding="6,0,0,0"
                               Height="auto"/>

                    <TextBlock x:Name="textBlock7"
                               TextWrapping="Wrap"
                               Text="{x:Bind RepostWeibo.User.ScreenName}"
                               Height="auto"
                               FontFamily="Microsoft YaHei UI"
                               FontWeight="Bold"
                               FontSize="18" 
                               Grid.Row="2"
                               Margin="0,30,0,0"
                               Padding="6,0,0,0"/>


                    <TextBlock x:Name="textBlock2"
                               Margin="0,30,0,0"
                               Padding="6,0,0,0"
                               TextWrapping="Wrap"
                               Text="{x:Bind RepostWeibo.Text}" 
                               Grid.Row="3"/>

                    <Image Grid.Row="4" 
                           Margin="6,30,6,0"
                           MaxHeight="300"
                           Stretch="UniformToFill"
                           Source="{x:Bind RepostWeibo.ThumbnailPic}"/>

                    <StackPanel HorizontalAlignment="Right"
                                Height="30"
                                Margin="0,30,0,0"
                                Grid.Row="5" 
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <TextBlock Text="评论：" 
                                   FontWeight="ExtraBold" 
                                   FontFamily="Microsoft YaHei"/>
                        <TextBlock x:Name="CommentCount"  
                                   Text="{x:Bind CommentsCount}" 
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"
                                   Width="auto"/>
                        <TextBlock Text="转发：" 
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="RepostCount"
                                   Text="{x:Bind RepostsCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>
                        <TextBlock Text="赞："
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="LikesCount"
                                   Text="{x:Bind AttitudesCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </DataTemplate>

        <DataTemplate x:Name="RepostMultiImageTemplateXaml"
                      x:DataType="model:Weibo">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="Black"
                                Grid.Row="0"
                                Width="auto"
                                Height="70"
                                Orientation="Horizontal" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="0,25,0,0">
                        <Image x:Name="WeiboUserAvatar"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Source="{x:Bind User.AvatarLarge}"/>
                        <TextBlock x:Name="ScreenNameTextBlock"
                                   Margin="15,-4,20,0"
                                   TextWrapping="NoWrap" 
                                   VerticalAlignment="Center"
                                   Foreground="White" 
                                   Text="{x:Bind User.ScreenName}"
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold"
                                   FontSize="24" 
                                   Width="auto"
                                   Height="30"
                                   d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </StackPanel>

                    <TextBlock x:Name="Text"
                               Text="{x:Bind Text}" 
                               Grid.Row="1" 
                               TextWrapping="Wrap"
                               Margin="0,30,0,0"
                               HorizontalAlignment="Left"
                               Padding="6,0,0,0"
                               Height="auto"/>

                    <TextBlock x:Name="textBlock7"
                               TextWrapping="Wrap"
                               Text="{x:Bind RepostWeibo.User.ScreenName}"
                               Height="auto"
                               FontFamily="Microsoft YaHei UI"
                               FontWeight="Bold"
                               FontSize="18" 
                               Grid.Row="2"
                               Margin="0,30,0,0"
                               Padding="6,0,0,0"/>


                    <TextBlock x:Name="textBlock2"
                               Margin="0,30,0,0"
                               Padding="6,0,0,0"
                               TextWrapping="Wrap"
                               Text="{x:Bind RepostWeibo.Text}" 
                               Grid.Row="3"/>

                    <GridView x:Name="gridView" 
                              ItemsSource="{x:Bind RepostWeibo.PicUrls}"
                              SelectionMode="None"
                              Margin="6,30,6,0"
                              Grid.Row="4"
                              HorizontalContentAlignment="Center"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:ThumbnailPics">
                                <Image Source="{x:Bind Thumbpic}"
                                       Width="110"
                                       Height="110" 
                                       Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel HorizontalAlignment="Right"
                                Height="30"
                                Grid.Row="5" 
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <TextBlock Text="评论：" 
                                   FontWeight="ExtraBold" 
                                   FontFamily="Microsoft YaHei"/>
                        <TextBlock x:Name="CommentCount"  
                                   Text="{x:Bind CommentsCount}" 
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"
                                   Width="auto"/>
                        <TextBlock Text="转发：" 
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="RepostCount"
                                   Text="{x:Bind RepostsCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>
                        <TextBlock Text="赞："
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="LikesCount"
                                   Text="{x:Bind AttitudesCount}"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Name="CommentToWeibo"
                      x:DataType="model:Comment">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{x:Bind User.AvatarLarge}"
                       Grid.Column="1"
                       d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"
                       Width="30"
                       Height="30"
                       Grid.Row="0"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{x:Bind User.ScreenName}"
                           Grid.Column="2" 
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                           Margin="8,0,0,0"/>

                <Button x:Name="replyButton"
                        Grid.Row="0" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Grid.Column="2" 
                        Foreground="Black"
                        Tapped="replyButton_Tapped"
                        d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition">
                    <SymbolIcon Symbol="Comment"
                                Width="20"
                                Height="20"/>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{x:Bind Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" 
                           Height="auto"
                           HorizontalAlignment="Stretch"
                           Margin="0,10,0,0"
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ReplyToComment"
                      x:DataType="model:Comment">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{x:Bind User.AvatarLarge}"
                       Grid.Column="1"
                       d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"
                       Width="30"
                       Height="30"
                       Grid.Row="0"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{x:Bind User.ScreenName}"
                           Grid.Column="2" 
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                           Margin="8,0,0,0"/>

                <Button x:Name="replyButton"
                        Grid.Row="0" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Grid.Column="2" 
                        Foreground="Black"
                        Tapped="replyButton_Tapped"
                        d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition">
                    <SymbolIcon Symbol="Comment"
                                Width="20"
                                Height="20"/>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{x:Bind Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" 
                           Height="auto"
                           HorizontalAlignment="Stretch"
                           Margin="0,10,0,0"
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostTemplate"
                      x:DataType="model:Weibo">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{x:Bind User.AvatarLarge}"
                       Grid.Column="1"
                       d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"
                       Width="30"
                       Height="30"
                       Grid.Row="0"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{x:Bind User.ScreenName}"
                           Grid.Column="2" 
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                           Margin="8,0,0,0"/>

                <Button x:Name="ReShareButton"
                        Grid.Row="0" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Grid.Column="2" 
                        Foreground="Black"
                        Tapped="ReShareButton_Tapped"
                        d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition">
                    <SymbolIcon Symbol="Comment"
                                Width="20"
                                Height="20"/>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{x:Bind Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" 
                           Height="auto"
                           HorizontalAlignment="Stretch"
                           Margin="0,10,0,0"
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>

            </Grid>
        </DataTemplate>



        <local:WeiboDetailDataTemplateSelector x:Key="MyWeiboDetailDataTemplateSelector"
                                               NormalTemplate="{StaticResource NormalTemplate}"
                                               TextRepostTemplate="{StaticResource TextRepostTemplate}"
                                               OneImageTemplate="{StaticResource OneImageTemplate}"
                                               MultiImagesTemplate="{StaticResource MultipleImageTemplate}"
                                               RepostOneImageTemplate="{StaticResource RepostOneImageTemplateXaml}"
                                               RepostMultiImagesTemplate="{StaticResource RepostMultiImageTemplateXaml}"/>

        <local:CommentDataTemplateSelector x:Key="WeiboDetailCommentDataTemplateSelector"
                                           RepliedToWeiboTemplate="{StaticResource CommentToWeibo}"
                                           RepliedToCommentTemplate="{StaticResource ReplyToComment}"/>


    </UserControl.Resources>-->


    <Grid Background="#FFF1F1F1">

        <!--<FlipView x:Name="Detail" Background="#FFF1F1F1">
            <FlipViewItem x:Name="WeiboItem">
                <Grid>
                    <ContentControl ContentTemplateSelector="{StaticResource MyWeiboDetailDataTemplateSelector}"
                                    Content="{x:Bind WeiboDV.Weibo}"
                                    DataContext="{x:Bind WeiboDV.Weibo}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="CommentItem">
                <Grid x:Name="CommentItemRootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Height="70"
                                Background="Black"
                                Margin="0,25,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Width="72">
                        <TextBlock x:Name="CommentTextBlock"
                                   Margin="12,0,12,0"
                                   TextWrapping="NoWrap"
                                   Text="评论"
                                   Width="auto" 
                                   Foreground="White" 
                                   FontFamily="Microsoft YaHei UI" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" 
                                   FontSize="24"/>
                    </StackPanel>
                    --><!--<ListView x:Name="CommentListView"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ShowsScrollingPlaceholders="False"
                              IncrementalLoadingTrigger="Edge"
                              ItemsSource="{x:Bind WeiboDV.CommentList,Mode=OneWay}"
                              ItemTemplate="{StaticResource CommentToWeibo}" 
                              Margin="0,0,0,0" Height="550">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>--><!--
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="RepostItem">
                <Grid x:Name="MentionsItemRootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Height="70"
                                Background="Black"
                                Margin="0,25,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Width="auto">
                        <TextBlock x:Name="MentionsTextBlock"
                                   Margin="12,0,12,0"
                                   TextWrapping="NoWrap"
                                   Text="转发"
                                   Width="auto" 
                                   Foreground="White" 
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold" 
                                   FontSize="24"
                                   Height="30"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListView x:Name="MentionListView"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ShowsScrollingPlaceholders="False"
                              IncrementalLoadingTrigger="Edge"
                              Height="550"
                              ItemsSource="{x:Bind WeiboDV.RepostList, Mode=OneWay}"
                              ItemTemplate="{StaticResource RepostTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </FlipViewItem>
        </FlipView>-->
    </Grid>
</UserControl>
