WooBee-MVVM/WooBee-MVVMLight/BlankPage1.xaml

<Page
    x:Class="WooBee_MVVMLight.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        

        <GridView x:Name="gridView"
                          Margin="20,20,0,0"
                          Grid.Column="2"
                          Grid.Row="2"
                          Height="auto" 
                          Width="auto"
                          VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left"
                          SelectionMode="Single" 
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                                   Width="{}"
                                   Height="120"
                                   Margin="0,0,0,0"
                                   Stretch="UniformToFill"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
