WooBee-MVVM/WooBee-MVVMLight/View/MessageView.xaml

<local:BindablePage
    x:Class="WooBee_MVVMLight.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:model="using:WooBee_MVVM.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView Background="Transparent">
            <FlipViewItem Background="#FFF1F1F4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AvartarImage"
                                   Text="评论"
                                   Padding="7,0,0,0"
                                   Height="auto"
                                   Width="45"
                                   FontSize="30"
                                   TextWrapping="Wrap"
                                   Grid.ColumnSpan="2" 
                                   Margin="0,0,0,0" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"/>
                    <ListView x:Name="CommentList" 
                              Margin="0,0,0,0" 
                              Grid.Column="2"
                              Grid.RowSpan="2"
                              ItemsSource="{x:Bind MessageVm.CommentList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="CommentToWeibo"
                                          x:DataType="model:Comment">
                                <Grid Margin="0,10,0,10"
                                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="27*"/>
                                        <RowDefinition Height="265*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="38*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="image"
                                           Source="{x:Bind User.AvatarLarge}"
                                           Grid.Column="1"
                                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                                           Margin="5,5,5,5"/>
                                    <TextBlock x:Name="textBlock"
                                               TextWrapping="Wrap"
                                               Text="{x:Bind User.ScreenName}"
                                               Grid.Column="2" 
                                               Grid.RowSpan="2"
                                               d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"
                                               Margin="6,0,0,0"/>
                                    <Button x:Name="replyButton" 
                                            Grid.RowSpan="2" 
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            VerticalAlignment="Top" 
                                            Grid.Column="2" 
                                            Width="30" 
                                            Height="30" 
                                            d:LayoutOverrides="VerticalAlignment"
                                            Margin="0,5,0,0">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Assets/Icons/Message-Add.png"
                                                       Width="20"
                                                       Height="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <TextBlock x:Name="textBlock1"
                                               TextWrapping="Wrap"
                                               Text="{x:Bind Text}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1" 
                                               Height="auto"
                                               d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                                               Margin="5,10,0,0"/>
                                    <Grid Background="#FFE5E5E5" 
                                          Grid.ColumnSpan="3" 
                                          Grid.Row="3" 
                                          Height="40"
                                          Width="500"
                                          d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
                                          Margin="5,15,0,0">
                                        <TextBlock x:Name="textBlock2"
                                                   TextWrapping="Wrap"
                                                   Text="{x:Bind Status.Text}"
                                                   Margin="10,10,0,0"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Background="#FFF1F1F4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="RepostTitle"
                               Text="转发"
                               Padding="7,0,0,0"
                               Height="auto"
                               Width="45"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" 
                               Margin="0,0,0,0" 
                               Grid.Row="1" 
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"/>
                    <ListView x:Name="RepostList" 
                              Margin="0,0,0,0" 
                              Grid.Column="2"
                              Grid.RowSpan="2"
                              ItemsSource="{x:Bind MessageVm.MentionList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="MentionsToMe"
                                          x:DataType="model:Weibo">
                                <Grid Margin="0,10,0,10"
                                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="27*"/>
                                        <RowDefinition Height="265*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="38*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="image"
                                           Source="{x:Bind User.AvatarLarge}"
                                           Grid.Column="1"
                                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                                           Margin="5,5,5,5"/>

                                    <TextBlock x:Name="textBlock"
                                               TextWrapping="Wrap"
                                               Text="{x:Bind User.ScreenName}"
                                               Grid.Column="2" 
                                               Grid.RowSpan="2"
                                               d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"
                                               Margin="6,0,0,0"/>

                                    <TextBlock x:Name="textBlock1"
                                               TextWrapping="Wrap"
                                               Text="{x:Bind Text}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1" 
                                               Height="auto"
                                               d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                                               Margin="5,10,0,0"/>

                                    <Grid Background="#FFE5E5E5" 
                                          Grid.ColumnSpan="3" 
                                          Grid.Row="3" 
                                          Height="40"
                                          Width="500"
                                          d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
                                          Margin="5,15,0,15">
                                        <TextBlock x:Name="textBlock2"
                                                   TextWrapping="Wrap"
                                                   Text="{x:Bind RepostWeibo.Text}"
                                                   Margin="10,10,0,0"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</local:BindablePage>
