WooBee-MVVM/WooBee-MVVMLight/View/NewPostView.xaml

<local:BindablePage
    x:Class="WooBee_MVVMLight.NewPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTabStop="True">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="591*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Root"
              Grid.ColumnSpan="4" 
              Grid.Row="1"
              Visibility="Collapsed" 
              Height="296" 
              Background="#1f1f1f"
              VerticalAlignment="Bottom">
            <GridView x:Name="EmoticonContainer"
                      Style="{StaticResource EmoticonsGridViewStyle}"
                      Height="auto" 
                      Grid.RowSpan="2" 
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Padding="0,10,0,0"
                      ItemsSource="{x:Bind NewPostVM.EmojiSource, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <Image Source="{x:Bind}"
                               Height="35"
                               Width="35"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <TextBlock x:Name="headerTextBlock" 
                   TextWrapping="NoWrap" 
                   Text="新微博" 
                   VerticalAlignment="Top" 
                   FontFamily="Microsoft YaHei UI Light" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Width="42"
                   Margin="0,3,0,0" 
                   FontSize="10.667" 
                   Height="13"/>

        <TextBox x:Name="contentTextBox" 
                 TextWrapping="Wrap" 
                 Text="{x:Bind NewPostVM.TextBlockString, Mode=TwoWay}" 
                 VerticalAlignment="Top" 
                 Margin="0,46,13,0" 
                 Grid.Column="2" 
                 MinHeight="156" 
                 BorderThickness="0" 
                 FontFamily="Microsoft YaHei UI" 
                 FontSize="13.333" 
                 Height="156" 
                 Foreground="#FFB6B6B6" 
                 SelectionHighlightColor="{x:Null}" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Grid.ColumnSpan="2" 
                 Grid.RowSpan="2"
                 Style="{StaticResource TextBoxStyle}"/>

        <Button x:Name="SendButton"
                HorizontalAlignment="Right" 
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Width="45"
                Height="45"
                Visibility="Visible"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1" 
                Command="{x:Bind NewPostVM.SendWeiboCommand}"
                Style="{StaticResource SendWeiboButtonStyle}">
            <BitmapIcon x:Name="asd"  
                        Height="30" 
                        Width="30"
                        UriSource="/Assets/Icons/CheckIcon.png"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="EmojiButton"
                HorizontalAlignment="Right" 
                Margin="0,0,65,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Width="45"
                Height="45"
                Visibility="Visible"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1" 
                Tapped="EmojiButton_Tapped"
                Style="{StaticResource SendWeiboButtonStyle}">
            <BitmapIcon  x:Name="Emoji"  
                         Height="30" 
                         Width="30"
                         UriSource="/Assets/Icons/Emotions.png"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="UploadPhotoButton"
                HorizontalAlignment="Right" 
                Margin="0,0,130,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Width="45"
                Height="45"
                Visibility="Visible"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1" 
                Tapped="UploadPhotoButton_Tapped"
                Style="{StaticResource SendWeiboButtonStyle}">
            <BitmapIcon  x:Name="Photo"  
                         UriSource="/Assets/Icons/Uploadphoto.png"
                         Margin="0,-1,-1,0"
                         Height="30" 
                         Width="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="PhotoButton"
                HorizontalAlignment="Right" 
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Width="45"
                Height="45"
                Visibility="Collapsed"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1"
                Command="{x:Bind NewPostVM.OpenPhotoLibraryCommand}"
                Style="{StaticResource SendWeiboButtonStyle}">
            <BitmapIcon UriSource="/Assets/Icons/Images.png"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="22"
                        Width="22"/>
        </Button>

        <Button x:Name="CameraButton"
                HorizontalAlignment="Right" 
                Margin="0,0,65,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Width="45"
                Height="45"
                Visibility="Collapsed"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1" 
                Command="{x:Bind NewPostVM.InvokeCameraCommand}"
                Style="{StaticResource SendWeiboButtonStyle}">
            <BitmapIcon UriSource="/Assets/Icons/Camera.png"
                        Height="23" 
                        Width="23"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="ReturnButton"
                HorizontalAlignment="Right" 
                Margin="0,0,130,20"
                VerticalAlignment="Bottom"
                Background="#FFF1F1F1" 
                BorderBrush="Black"
                Width="45"
                Height="45"
                Visibility="Collapsed"
                BorderThickness="4" 
                Grid.Column="2" 
                Grid.Row="1" 
                Tapped="ReturnButton_Tapped"
                Style="{StaticResource SendWeiboButtonStyle}">
            <BitmapIcon  UriSource="/Assets/Icons/Previous.png"
                         Height="20" 
                         Width="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
        </Button>


        <local:ImagesHint x:Name="ImagePanel"
                 Grid.ColumnSpan="2" 
                          HorizontalAlignment="Left"
                          Grid.Row="1" 
                          Grid.Column="1"
                          VerticalAlignment="Bottom"
                          Height="80"
                          Width="80"
                          Visibility="Collapsed"
                          DataContext="{x:Bind NewPostVM, Mode=OneWay}"/>
        <!--<Grid x:Name="ImagePanel" 
              Grid.ColumnSpan="2" 
              HorizontalAlignment="Left" 
              Height="80" 
              VerticalAlignment="Bottom" 
              Width="80"
              Grid.Row="1" 
              Grid.Column="1"
              Visibility="Collapsed"
              Background="#FFE0E0E0"
              Margin="0,0,0,0">
            <Image x:Name="image"
                   Source="{x:Bind NewPostVM.GetFirstImg, Mode=OneWay}"
                   Stretch="UniformToFill"/>
            <TextBlock x:Name="ImagesCount" 
                       Text="{x:Bind NewPostVM.ImagesCount, Mode=OneWay}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"/>
            
        </Grid>-->


        <!--<Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Margin="240,0,10,71" VerticalAlignment="Stretch" Grid.Row="2"/>-->

    </Grid>
</local:BindablePage>
