WooBee-MVVM/WooBee-MVVMLight/View/TimeLineView.xaml

<local:BindablePage
    x:Class="WooBee_MVVMLight.View.TimeLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:viewmodel ="using:WooBee_MVVMLight.ViewModel"
    xmlns:model ="using:WooBee_MVVM.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:BindablePage.Resources>
        <DataTemplate x:Name="NormalTemplate"
                      x:DataType="model:Weibo">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  Name="NormalTemplateGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvartarImage"
                       Height="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" 
                       Grid.ColumnSpan="2"
                       Source="{x:Bind User.AvatarLarge}"
                       Margin="6,2.667,1,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <StackPanel Background="Black"
                            Height="35"
                            Width="auto"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="20,2.667,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                    <TextBlock x:Name="textBlock7"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Text="{x:Bind User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei"
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </StackPanel>

                <RichTextBlock x:Name="NormalTextblock"
                               Margin="20,49.667,0,0"
                               local:RichTextBlockConvertor.Text="{x:Bind Text}"
                               Grid.Column="2"
                               Grid.Row="1"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
                               HorizontalAlignment="Left" 
                               FontFamily="Microsoft YaHei"
                               Width="auto"
                               FontSize="13"
                               IsTextSelectionEnabled="False"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TextRepostTemplate"
                      x:DataType="model:Weibo">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17">

                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvartarImage"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{x:Bind User.AvatarLarge}"
                       Margin="4,3,0,0">
                </Image>
                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Text="{x:Bind User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>

                <RichTextBlock x:Name="TextRepostContentTextBlock"
                               Margin="20,50,0,0"
                               local:RichTextBlockConvertor.Text="{x:Bind Text}"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="13"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                               FontFamily="Microsoft YaHei"
                               IsTextSelectionEnabled="False"/>

                <TextBlock x:Name="textBlock7"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="2"
                           Margin="20,20,0,0" 
                           FontSize="15"
                           Text="{x:Bind RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="ExtraBold"
                           Foreground="Black"/>


                <RichTextBlock x:Name="TextRepostTextBlock"
                               Margin="20,50,8,5"
                               local:RichTextBlockConvertor.Text="{x:Bind RepostWeibo.Text}"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                               Grid.Column="2"
                               Grid.Row="2"
                               FontSize="13"
                               IsTextSelectionEnabled="False"
                               Height="auto"/>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="OneImageTemplate"
                      x:DataType="model:Weibo">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{x:Bind User.AvatarLarge}"
                       Margin="4,3,0,0"/>

                <Grid Background="Black"
                      Height="35"
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock7"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Text="{x:Bind User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>

                <RichTextBlock x:Name="OneImageContentTextBlock"
                               Margin="20,50,8,0"
                               local:RichTextBlockConvertor.Text="{x:Bind Text}"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="13"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                               FontFamily="Microsoft YaHei"
                               IsTextSelectionEnabled="False"/>
                <Grid x:Name="image1"
                      Margin="20,20,0,0"
                      Grid.Column="2"
                      Grid.Row="2"
                      MaxHeight="300"
                      d:LayoutOverrides="TopMargin, BottomMargin" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Image Source="{x:Bind HighResThumnailPic}"
                           Stretch="UniformToFill"/>

                    <StackPanel Background="#FFFFFF85"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Visibility="{x:Bind IsGif, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="GIF"
                                   FontSize="8"
                                   FontWeight="Bold"
                                   Margin="10,5,10,5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MultipleImageTemplate"
                      x:DataType="model:Weibo">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" 
                       Grid.ColumnSpan="2"
                       Margin="4,3,3,0"
                       Source="{x:Bind User.AvatarLarge}"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Text="{x:Bind User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>
                
                <RichTextBlock  x:Name="MultipleImageContentTextBlock"
                                Margin="20,50,0,0"
                                local:RichTextBlockConvertor.Text="{x:Bind Text}"
                                Grid.Column="2"
                                Grid.Row="1"
                                FontSize="13"
                                d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition"
                                Height="auto"
                                IsTextSelectionEnabled="False"/>

                <GridView x:Name="gridView" 
                          ItemsSource="{x:Bind PicUrls}"
                          Margin="20,15,-10,0"
                          Grid.Column="2"
                          Grid.Row="2"
                          Height="auto" 
                          Width="auto"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          SelectionMode="Single" 
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Background" Value="#FFE6E6E6"/>
                            <Setter Property="Margin" Value="0.5"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:ThumbnailPics">
                            <Grid Width="{x:Bind ImgSize}"
                                  Height="{x:Bind ImgSize}"
                                  Margin="0,0,0,0">
                                <Image Source="{x:Bind HighResThumPic}"
                                       Stretch="UniformToFill"/>

                                <StackPanel Background="#FFFFFF85"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Visibility="{x:Bind IsGif, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="GIF"
                                               FontSize="8"
                                               FontWeight="Bold"
                                               Margin="10,5,10,5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostOneImageTemplateXaml"
                      x:DataType="model:Weibo">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="338*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{x:Bind User.AvatarLarge}"
                       Margin="4,3,3,0"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Text="{x:Bind User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>


                <RichTextBlock x:Name="RepostOneImageContentTextBlock"
                               Margin="20,50,0,0"
                               local:RichTextBlockConvertor.Text="{x:Bind Text}"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="13"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
                               FontFamily="Microsoft YaHei"
                               IsTextSelectionEnabled="False"/>


                <TextBlock x:Name="textBlock7"
                           Margin="20,20,0,0"
                           Grid.Column="2"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           FontSize="15"
                           Text="{x:Bind RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei"
                           FontWeight="ExtraBold"
                           Foreground="Black"/>


                <RichTextBlock x:Name="RepostOneImageRepostTextBlock"
                               Margin="20,50,0,0"
                               local:RichTextBlockConvertor.Text="{x:Bind RepostWeibo.Text}"
                               Grid.Column="2"
                               Grid.Row="2"
                               FontSize="13"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               IsTextSelectionEnabled="False"/>

                <Grid x:Name="image1"
                      Grid.Column="2"
                      Grid.Row="3"
                      HorizontalAlignment="Left" 
                      MaxHeight="200"
                      d:LayoutOverrides="TopMargin, BottomMargin" 
                      VerticalAlignment="Top"
                      Margin="20,15,0.5,0">
                    <Image Source="{x:Bind RepostWeibo.HighResThumnailPic}"
                           Stretch="UniformToFill"/>

                    <StackPanel Background="#FFFFFF85"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Visibility="{x:Bind RepostWeibo.IsGif, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="GIF"
                                   FontSize="8"
                                   FontWeight="Bold"
                                   Margin="10,5,10,5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostMultiImageTemplateXaml"
                      x:DataType="model:Weibo">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="332*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="{x:Bind User.AvatarLarge}"
                       Margin="4,3,3,0"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Text="{x:Bind User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>


                <RichTextBlock x:Name="RepostMultiImageContentTextBlock"
                               Margin="20,50,0,0"
                               local:RichTextBlockConvertor.Text="{x:Bind Text}"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="13"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
                               FontFamily="Microsoft YaHei"
                               IsTextSelectionEnabled="False"/>

                <TextBlock x:Name="textBlock7"
                           Margin="20,20,0,0"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.Column="2"
                           FontSize="15"
                           Text="{x:Bind RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="ExtraBold"
                           Foreground="Black"/>

                <RichTextBlock x:Name="RepostMultiImageRepostTextBlock"
                               Margin="20,50,0,0"
                               local:RichTextBlockConvertor.Text="{x:Bind RepostWeibo.Text}"
                               Grid.Column="2"
                               Grid.Row="2"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               Height="auto" 
                               FontSize="13"
                               VerticalAlignment="Bottom"
                               IsTextSelectionEnabled="False"/>

                <GridView x:Name="gridView" 
                          ItemsSource="{x:Bind RepostWeibo.PicUrls}"
                          Margin="20,15,-21,0"
                          Grid.Column="2"
                          Grid.Row="3"
                          Height="auto" 
                          Width="auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          SelectionMode="Single" 
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Background" Value="#FFE6E6E6"/>
                            <Setter Property="Margin" Value="0.5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:ThumbnailPics">
                            <Grid Width="{x:Bind ImgSize}"
                                  Height="{x:Bind ImgSize}"
                                  Margin="0,0,0,0">
                                <Image Source="{x:Bind HighResThumPic}"
                                       Stretch="UniformToFill"/>

                                <StackPanel Background="#FFFFFF85"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Visibility="{x:Bind IsGif, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="GIF"
                                               FontSize="8"
                                               FontWeight="Bold"
                                               Margin="10,5,10,5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>


        <local:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:TimeLineDataTemplateSelector x:Key="MyTimelineDataTemplateSelector"
                                            NormalTemplate="{StaticResource NormalTemplate}"
                                            TextRepostTemplate="{StaticResource TextRepostTemplate}"
                                            OneImageTemplate="{StaticResource OneImageTemplate}"
                                            RepostOneImageTemplate="{StaticResource RepostOneImageTemplateXaml}"
                                            MultiImagesTemplate="{StaticResource MultipleImageTemplate}"
                                            RepostMultiImagesTemplate="{StaticResource RepostMultiImageTemplateXaml}"/>
    </local:BindablePage.Resources>


    <Grid Background="#FFF1F1F1">
        <ListView x:Name="listView"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IncrementalLoadingTrigger="Edge"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemTemplateSelector="{StaticResource MyTimelineDataTemplateSelector}"
                  ItemsSource="{x:Bind TLVm.MainList, Mode=OneWay}" Tapped="listView_Tapped" Background="#FFF1F1F1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <local:FloatingActionButton HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,20,30"
                                    Height="300"/>

    </Grid>
</local:BindablePage>