WooBee-MVVM/WooBee-MVVMLight/View/TimeLineView.xaml

<local:BindablePage
    x:Class="WooBee_MVVMLight.View.TimeLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:viewmodel ="using:WooBee_MVVMLight.ViewModel"
    xmlns:model ="using:WooBee_MVVM.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:BindablePage.Resources>
        <DataTemplate x:Name="NormalTemplate"
                      x:DataType="model:Weibo">
            <Grid x:Name="NormalTemplateGrid"
                  Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvartarImage"
                       Height="38"
                       Width="38"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Source="{x:Bind User.AvatarLarge}"
                       Margin="4,2.667,1,0" 
                       Stretch="Fill"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <StackPanel Background="Black"
                            Height="32"
                            Width="auto"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="15,2.5,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                    <TextBlock x:Name="textBlock7"
                               Margin="10,5,11,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{x:Bind User.ScreenName}"
                               FontFamily="Microsoft YaHei"
                               FontSize="15"
                               Foreground="White" 
                               FontWeight="Bold"/>
                </StackPanel>

                <TextBlock x:Name="NormalTextblock"
                           Margin="15,38,0,0"
                           Grid.Column="2"
                           Grid.Row="1"
                           Text="{x:Bind Text}"
                           d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei UI"
                           IsTextSelectionEnabled="False" 
                           TextWrapping="Wrap"
                           FontSize="13"/>
            </Grid>
        </DataTemplate>
    </local:BindablePage.Resources>


    <!--<local:BindablePage.Resources>

        

       <DataTemplate x:Name="TextRepostTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17">

                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvartarImage"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="/Assets/UnloadedAvatar.png"
                       local:ImageBindingHelper.UriProperty="{Binding User.AvatarLarge}" 
                       Margin="4,3,0,0">
                </Image>
                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>

                <TextBlock x:Name="TimingDifference"
                           local:TimingBindingHelper.Text="{Binding CreatedAt}"
                           Margin="0,7,0,0"
                           Grid.Column="2"
                           Height="20"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Width="auto"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           d:LayoutOverrides="TopMargin, BottomMargin"/>

                <RichTextBlock x:Name="TextRepostContentTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                               FontSize="13"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                              IsTextSelectionEnabled="False"          />

                <TextBlock x:Name="textBlock7"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="2"
                           Margin="20,20,0,0" 
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="ExtraBold"
                           Foreground="Black"/>


                <RichTextBlock x:Name="TextRepostTextBlock"
                           Margin="20,50,8,5"
                           local:BindingHelper.Text="{Binding RepostWeibo.Text}"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                           Grid.Column="2"
                           Grid.Row="2"
                               FontSize="13"
                                IsTextSelectionEnabled="False"
                               Height="auto"/>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="OneImageTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="/Assets/UnloadedAvatar.png"
                       local:ImageBindingHelper.UriProperty="{Binding User.AvatarLarge}" 
                       Margin="4,3,0,0"/>

                <Grid Background="Black"
                      Height="35"
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock7"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>


                <TextBlock x:Name="TimingDifference"
                           local:TimingBindingHelper.Text="{Binding CreatedAt}"
                           Margin="0,7,0,0"
                           Grid.Column="2"
                           Height="20"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Width="auto"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           d:LayoutOverrides="TopMargin, BottomMargin"/>

                <RichTextBlock x:Name="OneImageContentTextBlock"
                           Margin="20,50,8,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                               FontSize="13"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" 
                               FontFamily="Microsoft YaHei"
                                IsTextSelectionEnabled="False"/>
                <local:SingleImage x:Name="image1"
                                   Margin="20,20,0,0"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   MaxHeight="300"
                                   Source="{Binding ThumbnailPic}"
                                   PlaceHolder="/Assets/PlaceHolderLong.jpg"
                                   d:LayoutOverrides="TopMargin, BottomMargin" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" 
                                   Tapped="image1_Tapped"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MultipleImageTemplate">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" 
                       Grid.ColumnSpan="2"
                       local:ImageBindingHelper.UriProperty="{Binding User.AvatarLarge}" 
                       Margin="4,3,3,0" 
                       Source="/Assets/UnloadedAvatar.png"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>

                <TextBlock x:Name="TimingDifference"
                           local:TimingBindingHelper.Text="{Binding CreatedAt}"
                           Margin="0,7,0,0"
                           Grid.Column="2"
                           Height="20"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Width="auto"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           d:LayoutOverrides="TopMargin, BottomMargin"/>

                <RichTextBlock  x:Name="MultipleImageContentTextBlock"
                                        Margin="20,50,0,0"
                                        local:BindingHelper.Text="{Binding Text}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                FontSize="13"
                                        d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition"
                                        Height="auto"
                                 IsTextSelectionEnabled="False"/>

                <GridView x:Name="gridView" 
                          ItemsSource="{Binding PicUrls}"
                          Margin="-21,20,-21,0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="2"
                          Height="auto" 
                          Width="auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          SelectionMode="Single" 
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition"
                          Style="{StaticResource ImageGridViewStyle}" 
                          ItemContainerStyle="{StaticResource MyGridViewItemStyle}"
                          Tapped="gridView_Tapped">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:GridViewImages Source="{Binding thumpic}"
                                   Width="140"
                                   Height="140" 
                                   PlaceHolder="/Assets/PlaceHolder.jpg"
                                   Margin="0,0,0,0"
                                                  />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostOneImageTemplateXaml">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  Height="auto"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="338*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="/Assets/UnloadedAvatar.png"
                       local:ImageBindingHelper.UriProperty="{Binding User.AvatarLarge}" 
                       Margin="4,3,3,0"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>

                <TextBlock x:Name="TimingDifference"
                           local:TimingBindingHelper.Text="{Binding CreatedAt}"
                           Margin="0,7,0,0"
                           Grid.Column="2"
                           Height="20"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Width="auto"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           d:LayoutOverrides="TopMargin, BottomMargin"/>

                <RichTextBlock x:Name="RepostOneImageContentTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                               FontSize="13"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                                        IsTextSelectionEnabled="False"/>


                <TextBlock x:Name="textBlock7"
                           Margin="20,20,0,0"
                           Grid.Column="2"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei"
                           FontWeight="ExtraBold"
                           Foreground="Black"/>


                <RichTextBlock x:Name="RepostOneImageRepostTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding RepostWeibo.Text}"
                           Grid.Column="2"
                           Grid.Row="2"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                                IsTextSelectionEnabled="False"/>

                <local:SingleImage x:Name="image1"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Source="{Binding RepostWeibo.ThumbnailPic}"
                                   PlaceHolder="/Assets/PlaceHolderLong.jpg"
                                   HorizontalAlignment="Left" 
                                   MaxHeight="300"
                                   d:LayoutOverrides="TopMargin, BottomMargin" 
                                   VerticalAlignment="Top"
                                   Margin="20,15,0,0"
                                   Tapped="image1_Tapped"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RepostMultiImageTemplateXaml">
            <Grid Grid.Column="1"
                  Grid.Row="1" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  Margin="0,17,0,17"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="332*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Height="40"
                       Width="40"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
                       Grid.ColumnSpan="2"
                       Source="/Assets/UnloadedAvatar.png"
                       local:ImageBindingHelper.UriProperty="{Binding User.AvatarLarge}" 
                       Margin="4,3,3,0"/>

                <Grid Background="Black"
                      Height="35" 
                      Width="auto"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="20,3,0,0" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock927"
                               Margin="10,8,20,0"
                               TextWrapping="Wrap"
                               Text="{Binding User.ScreenName}"
                               d:LayoutOverrides="TopPosition, BottomPosition"
                               FontFamily="Microsoft YaHei" 
                               FontWeight="ExtraBold"
                               Foreground="White"/>
                </Grid>

                <TextBlock x:Name="TimingDifference"
                           local:TimingBindingHelper.Text="{Binding CreatedAt}"
                           Margin="0,7,0,0"
                           Grid.Column="2"
                           Height="20"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Width="auto"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           d:LayoutOverrides="TopMargin, BottomMargin"/>

                <RichTextBlock x:Name="RepostMultiImageContentTextBlock"
                           Margin="20,50,0,0"
                           local:BindingHelper.Text="{Binding Text}"
                           Grid.Column="2"
                           Grid.Row="1"
                               FontSize="13"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
                           FontFamily="Microsoft YaHei"
                               IsTextSelectionEnabled="False"/>

                <TextBlock x:Name="textBlock7"
                           Margin="20,20,0,0"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding RepostWeibo.User.ScreenName}"
                           d:LayoutOverrides="TopPosition, BottomPosition"
                           FontFamily="Microsoft YaHei" 
                           FontWeight="ExtraBold"
                           Foreground="Black"/>

                <RichTextBlock x:Name="RepostMultiImageRepostTextBlock"
                                       Margin="20,50,0,0"
                                       local:BindingHelper.Text="{Binding RepostWeibo.Text}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                                       Height="auto" 
                               FontSize="13"
                                       VerticalAlignment="Bottom"
                               IsTextSelectionEnabled="False"/>

                <GridView x:Name="gridView" 
                          ItemsSource="{Binding RepostWeibo.PicUrls}"
                          Margin="-21,15,-21,0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="3"
                          Height="auto" 
                          Width="auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          SelectionMode="Single" 
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition"
                          Style="{StaticResource ImageGridViewStyle}" 
                          Tapped="gridView_Tapped"
                          ItemContainerStyle="{StaticResource MyGridViewItemStyle}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:GridViewImages Source="{Binding thumpic}"
                                   Width="140"
                                   Height="140" 
                                   PlaceHolder="/Assets/PlaceHolder.jpg"
                                   Margin="0,0,0,0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <local:WeiboDataTemplateSelector x:Key="MyTimelineDataTemplateSelector"
                                         NormalTemplate="{StaticResource NormalTemplate}"/>
    </local:BindablePage.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="Black" Foreground="White">
            <AppBarButton Foreground="White" Click="AppBarButton_Click">
                <Image Source="/Assets/Icons/Reload.png"/>
            </AppBarButton>
            <AppBarButton x:Name="SentWeiboButton" Foreground="White"  Click="SentWeiboButton_Click">
                <Image Source="/Assets/Icons/SendDats.png"/>
            </AppBarButton>
            <AppBarButton x:Name="GotocommentButton" Foreground="White" Icon="Message" Click="GotocommentButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->


    <Grid Background="#FFF1F1F1">
        <ListView x:Name="listView"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IncrementalLoadingTrigger="Edge"
                  ItemTemplate="{StaticResource NormalTemplate}"
                  ItemsSource="{x:Bind TLVm.MainList, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>




    </Grid>
</local:BindablePage>