WooBee-MVVM/WooBee-MVVMLight/View/WeiboDetailView.xaml

<Page
    x:Class="WooBee_MVVMLight.WeiboDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.Resources>
         
         <DataTemplate x:Name="NormalTemplate">
         <Grid Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         Name="NormalTemplateGrid">
         
         <TextBlock x:Name="WeiboTextTextblock"
         Margin="12,0,8,0"
         TextWrapping="Wrap"
         Text="{Binding Text}"
         d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" 
         FontFamily="Microsoft YaHei"
         Height="auto"/>
         </Grid>
         </DataTemplate>
         
         <DataTemplate x:Name="TextRepostTemplate">
         <Grid Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         Height="auto">
         <Grid.RowDefinitions>
         <RowDefinition Height="29*"/>
         <RowDefinition Height="36*"/>
         </Grid.RowDefinitions>
         
         
         <TextBlock x:Name="textBlock1"
         Margin="10,10,8,0"
         TextWrapping="Wrap"
         Text="{Binding Text}"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
         FontFamily="Microsoft YaHei"
         Height="auto"/>
         
         <TextBlock x:Name="textBlock7"
         TextWrapping="Wrap"
         Text="{Binding User.ScreenName}"
         Height="auto"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
         FontFamily="Microsoft YaHei UI" 
         FontSize="21.333" 
         Grid.Row="1"
         Margin="10,10,0,0"/>
         
         
         <TextBlock x:Name="textBlock2"
         Margin="10,59.333,0,0"
         TextWrapping="Wrap"
         Text="{Binding RepostWeibo.Text}"
         d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopPosition, BottomPosition" 
         Grid.Row="1"/>
         </Grid>
         </DataTemplate>
         
         <DataTemplate x:Name="OneImageTemplate">
         <Grid Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         Height="auto">
         <Grid.RowDefinitions>
         <RowDefinition Height="0*"/>
         <RowDefinition Height="77*"/>
         <RowDefinition Height="102*"/>
         <RowDefinition Height="0*"/>
         </Grid.RowDefinitions>
         
         
         <TextBlock x:Name="textBlock1"
         Margin="10"
         TextWrapping="Wrap"
         Text="{Binding Text}"
         Height="auto"   
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontFamily="Microsoft YaHei" Grid.RowSpan="2" VerticalAlignment="Top"/>
         <Image x:Name="image1"
         Source="{Binding ThumbnailPic}" 
         Stretch="Uniform" 
         Grid.Row="2" 
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
         </Grid>
         </DataTemplate>
         
         <DataTemplate x:Name="MultipleImageTemplate">
         <Grid Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         Height="auto">
         <Grid.RowDefinitions>
         <RowDefinition Height="78*"/>
         <RowDefinition Height="101*"/>
         </Grid.RowDefinitions>
         
         <TextBlock x:Name="textBlock1"
         Margin="10,10,10,0"
         TextWrapping="Wrap"
         Height="auto"
         Text="{Binding Text}"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
         
         
         <GridView x:Name="gridView" 
         ItemsSource="{Binding PicUrls}"
         Margin="0,10,0,0"
         SelectionMode="None" 
         Grid.Row="1" 
         d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         Height="auto">
         <GridView.ItemTemplate>
         <DataTemplate>
         <Image Source="{Binding thumpic}"
         Width="70"
         Height="70" 
         Stretch="UniformToFill"/>
         </DataTemplate>
         </GridView.ItemTemplate>
         </GridView>
         </Grid>
         </DataTemplate>
         
         <DataTemplate x:Name="RepostOneImageTemplateXaml">
         <Grid Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         Height="auto">
         <Grid.RowDefinitions>
         <RowDefinition Height="88*"/>
         <RowDefinition Height="30*"/>
         <RowDefinition Height="165*"/>
         <RowDefinition Height="169*"/>
         </Grid.RowDefinitions>
         
         <TextBlock x:Name="textBlock1"
         Margin="10,10,10,0"
         TextWrapping="Wrap"
         Text="{Binding Text}"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
         FontFamily="Microsoft YaHei"
         Height="auto"/>
         
         <TextBlock x:Name="textBlock7"
         Margin="10,0,0,10"
         TextWrapping="Wrap"
         Text="{Binding RepostWeibo.User.ScreenName}"
         d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
         FontFamily="Microsoft YaHei" 
         FontWeight="Bold" Grid.Row="1"/>
         
         
         <TextBlock x:Name="textBlock2"
         Margin="10,0"
         TextWrapping="Wrap"
         Text="{Binding RepostWeibo.Text}"
         Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
         Height="auto"/>
         
         <Image x:Name="image1"
         Margin="0,10,0,0"
         Source="{Binding RepostWeibo.ThumbnailPic}" 
         Stretch="UniformToFill" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
         </Grid>
         </DataTemplate>
         
         <DataTemplate x:Name="RepostMultiImageTemplateXaml">
         <Grid Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         Height="auto">
         <Grid.RowDefinitions>
         <RowDefinition Height="148*"/>
         <RowDefinition Height="53*"/>
         <RowDefinition Height="144*"/>
         <RowDefinition Height="132*"/>
         </Grid.RowDefinitions>
         
         
         <TextBlock x:Name="textBlock1"
         Margin="10,0,10,0"
         TextWrapping="Wrap"
         Text="{Binding Text}"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" 
         FontFamily="Microsoft YaHei"/>
         
         <TextBlock x:Name="textBlock7"
         Margin="10,10,10,10"
         TextWrapping="Wrap"
         Text="{Binding RepostWeibo.User.ScreenName}"
         d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
         FontFamily="Microsoft YaHei" 
         Height="auto"
         FontWeight="Bold" Grid.Row="1"/>
         
         
         <TextBlock x:Name="textBlock2"
         Margin="10,0,10,0"
         TextWrapping="Wrap"
         Text="{Binding RepostWeibo.Text}"
         Grid.Row="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
         
         <GridView x:Name="gridView" 
         ItemsSource="{Binding RepostWeibo.PicUrls}"
         Margin="10" 
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         SelectionMode="None" Grid.Row="3">
         <GridView.ItemTemplate>
         <DataTemplate>
         <Image Source="{Binding thumpic}"
         Width="70"
         Height="70" 
         Stretch="UniformToFill"
         />
         </DataTemplate>
         </GridView.ItemTemplate>
         </GridView>
         </Grid>
         </DataTemplate>
         
         <DataTemplate x:Name="CommentAndRepostTemplate">
         <Grid>
         <Grid.RowDefinitions>
         <RowDefinition Height="14*"/>
         <RowDefinition Height="325*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
         <ColumnDefinition Width="0*"/>
         <ColumnDefinition Width="12*"/>
         <ColumnDefinition Width="80*"/>
         </Grid.ColumnDefinitions>
         
         <Image x:Name="AvartarImage"
         Height="40"
         Width="40"
         Grid.Row="1"
         VerticalAlignment="Top"
         HorizontalAlignment="Stretch"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
         Grid.ColumnSpan="2"
         Source="{Binding User.AvatarLarge}"
         Margin="0,3,0,0">
         <Image.Clip>
         <RectangleGeometry Rect="0 0 40 40"/>
         </Image.Clip>
         </Image>
         <TextBlock x:Name="ScreenNameTextBlock"
         TextWrapping="Wrap"
         Text="{Binding User.ScreenName}"
         Grid.Column="2"
         Grid.Row="1"
         VerticalAlignment="Top"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" 
         Height="40"
         Margin="20,0,10,0"
         FontFamily="Microsoft YaHei"
         FontWeight="Normal"/>
         
         <TextBlock x:Name="WeiboTextTextblock"
         Margin="20,35,0,0"
         TextWrapping="Wrap"
         Text="{Binding Text}"
         Grid.Column="2"
         Grid.Row="1"
         d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"
         HorizontalAlignment="Left"
         FontFamily="Microsoft YaHei"/>
         
         </Grid>
         </DataTemplate>
         
         <DataTemplate x:Name="CommentToWeibo">
         <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
         Margin="0,10,0,5">
         <Grid.RowDefinitions>
         <RowDefinition Height="0*"/>
         <RowDefinition Height="7*"/>
         <RowDefinition Height="73*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
         <ColumnDefinition Width="0*"/>
         <ColumnDefinition Width="19*"/>
         <ColumnDefinition Width="161*"/>
         </Grid.ColumnDefinitions>
         
         <Image x:Name="image"
         Source="{Binding User.AvatarLarge}"
         Grid.Column="1"
         d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"
         Width="35"
         Height="35"
         Grid.RowSpan="2"/>
         
         <TextBlock x:Name="textBlock"
         TextWrapping="Wrap"
         Text="{Binding User.ScreenName}"
         Grid.Column="2" 
         Grid.RowSpan="2"
         d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"
         Margin="8,6,0,0"/>
         
         <Button x:Name="replyButton"
         Grid.RowSpan="2" 
         HorizontalAlignment="Stretch"
         Background="Transparent"
         VerticalAlignment="Stretch"
         Grid.Column="2" 
         d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition"
         Margin="300,5,0,21" 
         Click="replyButton_Click">
         <Button.Template>
         <ControlTemplate>
         <Image Source="/Assets/Icons/Message-Add.png"
         Width="20"
         Height="20"/>
         </ControlTemplate>
         </Button.Template>
         </Button>
         
         <TextBlock x:Name="textBlock1"
         TextWrapping="Wrap"
         Text="{Binding Text}"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Grid.Row="2" 
         Height="auto"
         Margin="0,3,0,0"
         d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
         </Grid>
         </DataTemplate>
         
         <local:WeiboDetailDataTemplateSelector x:Key="MyWeiboDetailDataTemplateSelector"
         NormalTemplate="{StaticResource NormalTemplate}"
         TextRepostTemplate="{StaticResource TextRepostTemplate}"
         OneImageTemplate="{StaticResource OneImageTemplate}"
         MultiImagesTemplate="{StaticResource MultipleImageTemplate}"
         RepostOneImageTemplate="{StaticResource RepostOneImageTemplateXaml}"
         RepostMultiImagesTemplate="{StaticResource RepostMultiImageTemplateXaml}"/>
         </Page.Resources>
         
         <Page.BottomAppBar>
         <CommandBar Background="#FF3D3D3D" Foreground="White">
         <AppBarButton x:Name="RetweetButton" Foreground="White" Click="RetweetButton_Click">
         <AppBarButton.Icon>
         <BitmapIcon UriSource="ms-appx:///Assets/Icons/retweet.png"/>
         </AppBarButton.Icon>
         </AppBarButton>
         <AppBarButton x:Name="CommentButton" Foreground="White" Icon="Message" Click="CommentButton_Click"/>
         <AppBarButton x:Name="LikeButton" Foreground="White" Icon="Like" Click="LikeButton_Click"/>
         </CommandBar>
         </Page.BottomAppBar>-->

    <Grid Background="#FFF1F1F1">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Pivot d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"
               VerticalContentAlignment="Top">
            <PivotItem Margin="0,-50,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="244*"/>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Background="Black"
                                Grid.Row="1"
                                Width="auto"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0,0,27,37" 
                                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">


                        <Image x:Name="WeiboUserAvatar"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               Width="30"
                               Height="30"
                               Margin="15,0,0,0"/>
                        <TextBlock x:Name="ScreenNameTextBlock"
                                   Margin="15,18,20,0"
                                   TextWrapping="NoWrap" 
                                   Foreground="White" 
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold"
                                   FontSize="24" 
                                   Height="auto" 
                                   d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </StackPanel>

                    <ItemsControl x:Name="myItems" 
                                  Grid.Row="2"/>
                    <StackPanel HorizontalAlignment="Right"
                                Height="30"
                                Width="auto" 
                                Grid.Row="3" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <TextBlock Text="评论：" 
                                   FontWeight="ExtraBold" 
                                   FontFamily="Microsoft YaHei"/>
                        <TextBlock x:Name="CommentCount"  
                                   Text="0" 
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"
                                   Width="auto"/>
                        <TextBlock Text="转发：" 
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="RepostCount"
                                   Text="0"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>
                        <TextBlock Text="赞："
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="LikesCount"
                                   Text="0"
                                   FontWeight="Medium"
                                   Margin="0,0,5,0"
                                   Width="auto"/>

                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="CommentItem"
                       Margin="0,-50,0,0">
                <Grid x:Name="CommentItemRootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="509*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="70"
                          Background="Black"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="61*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="CommentTextBlock"
                                   Margin="12,11,12,9"
                                   TextWrapping="NoWrap"
                                   Text="评论"
                                   Grid.Column="2"
                                   Width="auto" 
                                   Foreground="White" 
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold" 
                                   FontSize="24" 
                                   d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" 
                                   Grid.Row="1"
                                   Height="auto"/>
                    </Grid>

                    <ListView x:Name="CommentListView"
                              Grid.Row="2"
                              Height="auto"/>

                </Grid>
            </PivotItem>

            <PivotItem x:Name="MentionsItem"
                       Margin="0,-50,0,0">
                <Grid x:Name="MentionsItemRootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="509*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="70"
                          Background="Black"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="61*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="MentionsTextBlock"
                                   Margin="12,11,12,9"
                                   TextWrapping="NoWrap"
                                   Text="转发"
                                   Grid.Column="2"
                                   Width="auto" 
                                   Foreground="White" 
                                   FontFamily="Microsoft YaHei UI" 
                                   FontWeight="Bold" 
                                   FontSize="24" 
                                   d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" 
                                   Grid.Row="1"
                                   Height="auto"/>
                    </Grid>

                    <ListView x:Name="MentionListView"
                              Grid.Row="2"
                              Height="auto"/>

                </Grid>
            </PivotItem>


        </Pivot>

    </Grid>
</Page>
