WooBee-MVVM/WooBee-MVVMLight/Common/Control/FloatingActionButton.xaml

<UserControl
    x:Class="WooBee_MVVMLight.FloatingActionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="50">

    <Grid>
        <ListBox x:Name="PopUp" 
                 Width="50"
                 Background="Black"
                 Visibility="Collapsed">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem x:Name="User"  
                         Height="50"
                         Width="50"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center">
                <Button x:Name="UserButton"
                        Height="50"
                        Width="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind MainVM.GoToUserViewCommand}">
                    <SymbolIcon x:Name="UserSymbol" 
                                Symbol="People"
                                Foreground="White"/>
                </Button>
            </ListBoxItem>
            <ListBoxItem x:Name="Setting" 
                         Height="50"
                         Width="50"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center">
                <Button Height="50"
                        Width="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind MainVM.GoToSettingViewCommand}">
                    <SymbolIcon Symbol="Setting"
                                Foreground="White"
                                Height="50"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>
            </ListBoxItem>
            <ListBoxItem x:Name="Message"
                         Height="50"
                         Width="50"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center">
                <Button x:Name="MessageButton" 
                    Height="50"
                        Width="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind MainVM.GoToMessageViewCommand}">
                    <SymbolIcon x:Name="MessageSymbol"
                                Symbol="Message"
                                Foreground="White"
                                Height="50"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>
            </ListBoxItem>
            <ListBoxItem x:Name="Write" 
                         Height="50"
                         Width="50"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center">
                <Button Height="50"
                        Width="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind MainVM.GoToNewPostViewCommand}">
                    <SymbolIcon Symbol="Add"
                                Foreground="White"
                                Height="50"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>
            </ListBoxItem>
            <ListBoxItem x:Name="Refresh" 
                         Height="50"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center" Width="50">
                <Button Height="50"
                        Width="50"
                        HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Refresh"
                                Foreground="White"
                                Height="50"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="FloatingButton"
                Background="Black"
                Width="50"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Tapped="FloatingButton_Tapped"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
            <SymbolIcon x:Name="SymbolIcons"
                        Symbol="More"
                        Foreground="White"
                        Height="50"
                        Width="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
