WooBee-MVVMLight/View/MessageView.xaml

<local:BindablePage
    x:Class="WooBee_MVVMLight.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:model="using:WooBee_MVVM.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:BindablePage.Resources>
        <DataTemplate x:Name="MentionsToMe"
                      x:DataType="model:Weibo">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{x:Bind User.AvatarLarge}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="35"
                       Width="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{x:Bind User.ScreenName}"
                           Grid.Column="2" 
                           Grid.Row="1"
                           Width="auto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"/>

                <Button x:Name="ReplyWeiboButton" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="5"
                        Tapped="ReplyWeiboButton_Tapped">
                    <SymbolIcon Symbol="Comment"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{x:Bind Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" 
                           Height="auto"
                           VerticalAlignment="Center"
                           Margin="5,10,0,10"/>

                <Grid Background="#FFE5E5E5" 
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2" 
                      Grid.Row="3" 
                      Height="auto">
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind RepostWeibo.Text}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,10,0,10"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentToComment"
                      x:DataType="model:Comment">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{x:Bind User.AvatarLarge}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="35"
                       Width="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{x:Bind User.ScreenName}"
                           Grid.Column="2" 
                           Grid.Row="1"
                           Width="auto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"/>

                <Button x:Name="replyButton" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="5"
                        Tapped="replyButton_Tapped">
                    <SymbolIcon Symbol="Comment"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{x:Bind Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" 
                           Height="auto"
                           VerticalAlignment="Center"
                           Margin="5,10,0,10"/>

                <Grid Background="#FFE5E5E5" 
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2" 
                      Grid.Row="3" 
                      Height="auto">
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind Status.Text}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,10,0,10"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentToWeibo"
                      x:DataType="model:Comment">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"
                       Source="{x:Bind User.AvatarLarge}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="35"
                       Width="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="{x:Bind User.ScreenName}"
                           Grid.Column="2" 
                           Grid.Row="1"
                           Width="auto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"/>
                <Button x:Name="replyButton" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="5">
                    <SymbolIcon Symbol="Comment"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>

                <TextBlock x:Name="textBlock1"
                           TextWrapping="Wrap"
                           Text="{x:Bind Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" 
                           Height="auto"
                           VerticalAlignment="Center"
                           Margin="5,10,0,10"/>
                <Grid Background="#FFE5E5E5" 
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2" 
                      Grid.Row="3" 
                      Height="auto">
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind Status.Text}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,10,0,10"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <local:CommentDataTemplateSelector x:Name="MyCommentDataTemplateSelector"
                                           RepliedToCommentTemplate="{StaticResource CommentToComment}"
                                           RepliedToWeiboTemplate="{StaticResource CommentToWeibo}"/>
    </local:BindablePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView Background="Transparent">
            <FlipViewItem Background="#FFF1F1F1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AvartarImage"
                               Text="评论"
                               Height="auto"
                               Width="45"
                               FontSize="35"
                               Margin="5,0,5,0"
                               FontFamily="Microsoft YaHei UI"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Center"
                               Padding="5,0,0,0"
                               FontWeight="Bold"/>
                    <ListView x:Name="CommentList"
                              Grid.Column="2"
                              Grid.RowSpan="2"
                              ItemTemplateSelector="{StaticResource MyCommentDataTemplateSelector}"
                              ItemsSource="{x:Bind MessageVm.CommentList, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Background="#FFF1F1F4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="RepostTitle"
                               Text="转发"
                               Height="auto"
                               Width="45"
                               FontSize="35"
                               Margin="5,0,5,0"
                               FontFamily="Microsoft YaHei UI"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Padding="5,0,0,0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                    <ListView x:Name="RepostList" 
                              Margin="0,0,0,0" 
                              Grid.Column="2"
                              Grid.RowSpan="2"
                              ItemTemplate="{StaticResource MentionsToMe}"
                              ItemsSource="{x:Bind MessageVm.MentionList, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</local:BindablePage>
