WooBee-MVVMLight/View/NewPostView.xaml

<local:BindablePage
    x:Class="WooBee_MVVMLight.NewPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTabStop="True">

    <local:BindablePage.Resources>
        <local:BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </local:BindablePage.Resources>

    <Grid Background="#FFF1F1F1">

        <Grid x:Name="Root"
              Visibility="Collapsed" 
              Height="296" 
              Background="#1f1f1f"
              VerticalAlignment="Bottom">
            <GridView x:Name="EmoticonContainer"
                      Style="{StaticResource EmoticonsGridViewStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Padding="0,10,0,0"
                      Tapped="EmoticonContainer_Tapped"
                      ItemsSource="{x:Bind NewPostVM.EmojiSource, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <Image Source="{x:Bind}"
                               Height="35"
                               Width="35"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        

        <TextBlock x:Name="headerTextBlock" 
                   TextWrapping="NoWrap" 
                   Text="{x:Bind NewPostVM.PostType, Mode=OneWay}" 
                   VerticalAlignment="Top" 
                   FontFamily="Microsoft YaHei UI Light"
                   HorizontalAlignment="Left"
                   Margin="7,2,0,0" 
                   FontSize="10.667"/>

        <TextBox x:Name="contentTextBox" 
                 TextWrapping="Wrap" 
                 Text="{x:Bind NewPostVM.TextBlockString, Mode=TwoWay}" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch"
                 MinHeight="140" 
                 Height="auto"
                 BorderThickness="0" 
                 FontFamily="Microsoft YaHei UI" 
                 FontSize="15"
                 Foreground="#FFB6B6B6" 
                 SelectionHighlightColor="{x:Null}" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}"
                 Margin="10,40,10,0"
                 Style="{StaticResource TextBoxStyle}" 
                 GotFocus="contentTextBox_GotFocus" 
                 LostFocus="contentTextBox_LostFocus"/>

        <StackPanel x:Name="ButtonsPanel"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,10,15">

            <Button x:Name="UploadPhotoButton"
                    Background="#FFF1F1F1" 
                    BorderBrush="Black"
                    Width="45"
                    Height="45"
                    Margin="5,0,5,0"
                    BorderThickness="4" 
                    Style="{StaticResource SendWeiboButtonStyle}"
                    Tapped="UploadPhotoButton_Tapped">
                <BitmapIcon  x:Name="Photo"  
                             UriSource="/Assets/Icons/Uploadphoto.png"
                             Margin="0,-1,-1,0"
                             Height="30" 
                             Width="30"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Button>
            

            <Button x:Name="EmojiButton"
                    Background="#FFF1F1F1" 
                    BorderBrush="Black"
                    Width="45"
                    Height="45"
                    Margin="5,0,5,0"
                    Visibility="Visible"
                    BorderThickness="4" 
                    Style="{StaticResource SendWeiboButtonStyle}"
                    Tapped="EmojiButton_Tapped">
                <BitmapIcon  x:Name="Emoji"  
                             Height="30" 
                             Width="30"
                             UriSource="/Assets/Icons/Emotions.png"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="SendButton"
                    Background="#FFF1F1F1" 
                    Margin="5,0,5,0"
                    BorderBrush="Black"
                    BorderThickness="4"
                    Width="45"
                    Height="45"
                    Visibility="Visible"
                    Style="{StaticResource SendWeiboButtonStyle}"
                    Command="{x:Bind NewPostVM.SendWeiboCommand}">
                <BitmapIcon x:Name="asd"  
                            Height="30" 
                            Width="30"
                            UriSource="/Assets/Icons/CheckIcon.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="ReturnButton"
                    Background="#FFF1F1F1" 
                    BorderBrush="Black"
                    Width="45"
                    Height="45"
                    Margin="5,0,5,0"
                    Visibility="Collapsed"
                    BorderThickness="4" 
                    Style="{StaticResource SendWeiboButtonStyle}"
                    Tapped="ReturnButton_Tapped">
                <BitmapIcon  UriSource="/Assets/Icons/Previous.png"
                             Height="20" 
                             Width="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="PhotoButton"
                    Background="#FFF1F1F1" 
                    BorderBrush="Black"
                    Width="45"
                    Height="45"
                    Margin="5,0,5,0"
                    Visibility="Collapsed"
                    BorderThickness="4" 
                    Style="{StaticResource SendWeiboButtonStyle}"
                    Command="{x:Bind NewPostVM.OpenPhotoLibraryCommand}">
                <BitmapIcon UriSource="/Assets/Icons/Images.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="22"
                            Width="22"/>
            </Button>

            <Button x:Name="CameraButton"
                    Background="#FFF1F1F1" 
                    BorderBrush="Black"
                    Width="45"
                    Height="45"
                    Margin="5,0,5,0"
                    Visibility="Collapsed"
                    BorderThickness="4" 
                    Style="{StaticResource SendWeiboButtonStyle}"
                    Command="{x:Bind NewPostVM.InvokeCameraCommand}">
                <BitmapIcon UriSource="/Assets/Icons/Camera.png"
                            Height="23" 
                            Width="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Button>

            

        </StackPanel>

        

        <local:NewPostImageHint x:Name="ImagePanel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="80"
                                Width="80"
                                Margin="15,0,0,0"
                                Visibility="Collapsed"
                                DataContext="{x:Bind NewPostVM, Mode=OneWay}"/>
    </Grid>
</local:BindablePage>
