WooBee-MVVMLight/View/UserView.xaml

<local:BindablePage
    x:Class="WooBee_MVVMLight.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_MVVMLight"
    xmlns:model="using:WooBee_MVVM.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <FlipView Background="#FFF1F1F1">
        <FlipViewItem>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#df2824"
                           Height="130"
                           Width="130"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="20,30,0,0"/>
                <Image Height="{x:Bind UserVM.ImageWidth, Mode=OneTime}"
                       Width="{x:Bind UserVM.ImageWidth, Mode=OneTime}"
                       Stretch="UniformToFill"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="50,65,0,0"
                       Source="{x:Bind UserVM.UserProfile.AvatarLarge, Mode=OneWay}"
                       Grid.ColumnSpan="2"/>

                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Margin="0,0,0,20" 
                            Grid.Column="1">
                    <TextBlock Text="{x:Bind UserVM.UserProfile.ScreenName, Mode=OneWay}"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="{x:Bind UserVM.UserProfile.Location, Mode=OneWay}"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="{x:Bind UserVM.UserProfile.Description, Mode=OneWay}"
                               TextWrapping="WrapWholeWords"
                               FontWeight="Bold"
                               Foreground="#646464"
                               FontSize="13"/>
                </StackPanel>

                <Button Margin="20,0,0,20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Height="{x:Bind UserVM.ButtonHeight, Mode=OneTime}"
                        Width="{x:Bind UserVM.ButtonWidth, Mode=OneTime}"
                        Background="#FFF1F1F1" 
                        BorderBrush="Black"
                        BorderThickness="2"
                        Style="{StaticResource SendWeiboButtonStyle}">
                    <TextBlock Text="未关注"
                               FontWeight="Bold"
                               FontSize="10"/>
                </Button>
            </Grid>
        </FlipViewItem>
        <FlipViewItem Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Weibo"
                           Text="微博"
                           Height="auto"
                           Width="45"
                           FontSize="35"
                           Margin="5,0,5,0"
                           FontFamily="Microsoft YaHei UI"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center"
                           Padding="5,0,0,0"
                           FontWeight="Bold"/>
                <TextBlock Text="由于新浪API的不稳定，无法查看该项目内容"
                           Grid.Column="2"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Margin="20,0,20,0"
                           Foreground="#FFB8B8B8"/>
            </Grid>
        </FlipViewItem>
        <FlipViewItem Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="关注"
                           Height="auto"
                           Width="45"
                           FontSize="35"
                           Margin="5,0,5,0"
                           FontFamily="Microsoft YaHei UI"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Padding="5,0,0,0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <GridView x:Name="Following"
                          Background="#FFF1F1F1"
                          Padding="20,10,0,0" 
                          Grid.Column="2"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          ItemsSource="{x:Bind UserVM.FollowingList, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:User">
                            <Image x:Name="FollowersAvatar"
                                   Height="70"
                                   Width="70"
                                   Source="{x:Bind AvatarLarge}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </FlipViewItem>
        <FlipViewItem Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="RepostTitle"
                           Text="粉丝"
                           Height="auto"
                           Width="45"
                           FontSize="35"
                           Margin="5,0,5,0"
                           FontFamily="Microsoft YaHei UI"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Padding="5,0,0,0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <GridView x:Name="Followers"
                          Background="#FFF1F1F1"
                          Padding="20,10,0,0" 
                          VerticalAlignment="Top"
                          Grid.Column="2"
                          Grid.Row="1"
                          ItemsSource="{x:Bind UserVM.FollowerList, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:User">
                            <Image x:Name="FollowersAvatar"
                                   Height="70"
                                   Width="70"
                                   Source="{x:Bind AvatarLarge}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </FlipViewItem>
    </FlipView>
</local:BindablePage>
