WooBee-Normal/App.xaml

<Application
    x:Class="WooBee_Normal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooBee_Normal"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style TargetType="PivotHeaderItem" >
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsTabStop" Value="False" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" 
                                          HorizontalSnapPointsAlignment="Center" 
                                          HorizontalSnapPointsType="MandatorySingle" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Row="1" 
                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}" 
                                          VerticalSnapPointsType="None" 
                                          VerticalScrollBarVisibility="Disabled" 
                                          VerticalScrollMode="Disabled" 
                                          VerticalContentAlignment="Stretch" 
                                          ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    
                                    <PivotHeaderPanel x:Name="Header" ManipulationMode="None">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    
                                    <ItemsPresenter x:Name="PivotItemPresenter" ManipulationMode="None">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ResourceDictionary x:Key="overideTheme">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" >
                    <SolidColorBrush x:Key="PivotHeaderBackgroundSelectedBrush" Color="Magenta" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="Black" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FFF1F1F1" />

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
